@charset 'UTF-8';
@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap);
.slick-slider {
   position: relative;
   display: block;
   box-sizing: border-box;
   -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;
   -webkit-touch-callout: none;
   -khtml-user-select: none;
   -ms-touch-action: pan-y;
   touch-action: pan-y;
   -webkit-tap-highlight-color: transparent
}

.required-input {
   border: 1px solid red !important;
}

#modal_contact_form_thank {
   display: none;
}

.himioterapiya-button {
   max-width: 260px !important;
}
section.not-found {
   padding: 100px 0 150px 0;
}
a.link-meta {
   color: #fff;
}
a.link-meta:hover {
}

.slick-list {
   position: relative;
   display: block;
   overflow: hidden;
   margin: 0;
   padding: 0
}

.slick-list:focus {
   outline: 0
}

.slick-list.dragging {
   cursor: pointer;
   cursor: hand
}

.slick-slider .slick-list,
.slick-slider .slick-track {
   -webkit-transform: translate3d(0, 0, 0);
   -moz-transform: translate3d(0, 0, 0);
   -ms-transform: translate3d(0, 0, 0);
   -o-transform: translate3d(0, 0, 0);
   transform: translate3d(0, 0, 0)
}

.slick-track {
   position: relative;
   top: 0;
   left: 0;
   display: block;
   margin-left: auto;
   margin-right: auto
}

.slick-track:after,
.slick-track:before {
   display: table;
   content: ''
}

.slick-track:after {
   clear: both
}

.slick-loading .slick-track {
   visibility: hidden
}

.slick-slide {
   display: none;
   float: left;
   height: 100%;
   min-height: 1px
}

[dir=rtl] .slick-slide {
   float: right
}

.slick-slide img {
   display: block;
   width: 100%;
   height: auto
}

.slick-vertical .slick-slide img {
   object-fit: cover;
}
.slick-slide.slick-loading img {
   display: none
}

.slick-slide.dragging img {
   pointer-events: none
}

.slick-initialized .slick-slide {
   display: block
}

.slick-loading .slick-slide {
   visibility: hidden
}

.slick-vertical .slick-slide {
   display: block;
   height: auto;
   border: 1px solid transparent
}

.slick-arrow.slick-hidden {
   display: none
}

@font-face {
   font-family: slick;
   font-weight: 400;
   font-style: normal
}

.slick-next,
.slick-prev {
   font-size: 0;
   line-height: 0;
   position: absolute;
   top: 50%;
   display: block;
   width: 20px;
   height: 20px;
   padding: 0;
   -webkit-transform: translate(0, -50%);
   -ms-transform: translate(0, -50%);
   transform: translate(0, -50%);
   cursor: pointer;
   color: transparent;
   border: none;
   outline: 0;
   background: 0 0
}

.slick-next:focus,
.slick-next:hover,
.slick-prev:focus,
.slick-prev:hover {
   color: transparent;
   outline: 0;
   background: 0 0
}

.slick-next:focus:before,
.slick-next:hover:before,
.slick-prev:focus:before,
.slick-prev:hover:before {
   opacity: 1
}

.slick-next.slick-disabled:before,
.slick-prev.slick-disabled:before {
   opacity: .25
}

.slick-next:before,
.slick-prev:before {
   font-family: slick;
   font-size: 20px;
   line-height: 1;
   opacity: .75;
   color: #fff;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}

.slick-prev {
   left: -25px
}

[dir=rtl] .slick-prev {
   right: -25px;
   left: auto
}

.slick-prev:before {
   content: '←'
}

[dir=rtl] .slick-prev:before {
   content: '→'
}

.slick-next {
   right: -25px
}

[dir=rtl] .slick-next {
   right: auto;
   left: -25px
}

.slick-next:before {
   content: '→'
}

[dir=rtl] .slick-next:before {
   content: '←'
}

.slick-dotted.slick-slider {
   margin-bottom: 30px
}

.slick-dots {
   position: absolute;
   bottom: -25px;
   display: block;
   width: 100%;
   padding: 0;
   margin: 0;
   list-style: none;
   text-align: center
}

.slick-dots li {
   position: relative;
   display: inline-block;
   width: 20px;
   height: 20px;
   margin: 0 5px;
   padding: 0;
   cursor: pointer
}

.slick-dots li button {
   font-size: 0;
   line-height: 0;
   display: block;
   width: 20px;
   height: 20px;
   padding: 5px;
   cursor: pointer;
   color: transparent;
   border: 0;
   outline: 0;
   background: 0 0
}

.slick-dots li button:focus,
.slick-dots li button:hover {
   outline: 0
}

.slick-dots li button:focus:before,
.slick-dots li button:hover:before {
   opacity: 1
}

.slick-dots li button:before {
   font-family: slick;
   font-size: 6px;
   line-height: 20px;
   position: absolute;
   top: 0;
   left: 0;
   width: 20px;
   height: 20px;
   content: '•';
   text-align: center;
   opacity: .25;
   color: #000;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}

.slick-dots li.slick-active button:before {
   opacity: .75;
   color: #000
}

* {
   box-sizing: border-box
}

body,
html {
   color: #1e1e1e
}

body.overflow-hidden,
html.overflow-hidden {
   overflow: hidden;
   position: relative;
   height: 100%
}

body {
   background-color: #fff;
   font-family: Roboto, sans-serif;
   position: relative;
   min-width: 300px;
   margin: 0;
   line-height: 1.8
}

body.overflow-hidden {
   overflow: hidden;
   position: relative;
   height: 100%
}

main.content ul {
   list-style: none
}

main.content ul li:before {
   content: "\2022";
   color: #53b487;
   font-weight: 700;
   display: inline-block;
   width: 1em;
   margin-left: -1em
}

img {
   max-width: 100%;
   height: auto;
   object-fit: contain
}

.wrapper {
   max-width: 1100px;
   width: 100%;
   margin: 0 auto
}

.wrapper.w-920px {
   max-width: 920px
}

.wrapper .wrapper-920-left {
   max-width: 920px;
   margin: 0
}

.flex-block {
   display: flex;
   justify-content: space-between
}

[class^=text-],
[class^=title-] {
   margin: 0;
   padding: 0;
   font-style: normal;
   font-weight: 400;
   color: inherit
}

.title,
h1 {
   font-size: 48px;
   line-height: 48px
}

.title h2,
.title--sub,
h1 h2,
h1--sub {
   font-size: 36px;
   line-height: 42px
}

.title h3,
.title--small,
h1 h3,
h1--small {
   font-size: 28px
}

.text,
p {
   font-size: 16px;
   line-height: 28px;
   margin: 0
}

.text--20,
p--20 {
   font-size: 20px;
   line-height: 28px
}

.text--18,
p--18 {
   font-size: 18px;
   line-height: 26px
}

.text--14,
p--14 {
   font-size: 14px;
   line-height: 28px
}

.font-normal {
   font-weight: 400!important
}

.show-on-mob {
   display: none
}

.green {
   color: #00a863
}

.button {
   transition: .4s;
   cursor: pointer
}

.button--primary,
.button--secondary {
   box-sizing: border-box;
   border-radius: 4px;
   text-align: center;
   line-height: 44px;
   width: 100%;
   max-width: 210px;
   background: #13ab67;
   cursor: pointer;
   border: 2px solid #fff
}

.button--primary:hover,
.button--secondary:hover {
   background: rgba(125, 225, 184, .5);
   transition: .4s
}

.button--primary.button--green,
.button--secondary.button--green {
   border: 1.4px solid rgba(0, 168, 99, .45);
   background: rgba(255, 255, 255, 0);
   color: #00a863;
   box-shadow: 0 10px 10px rgba(33, 120, 84, .06)
}

.button--primary.button--green:hover,
.button--secondary.button--green:hover {
   background: #13ab67;
   color: #fff;
   border-radius: 3px;
   transition: .4s
}

.button--primary.button--green__all,
.button--secondary.button--green__all {
   border: 1.4px solid #13ab67;
   background: #13ab67;
   color: #fff;
   box-shadow: 0 10px 10px rgba(33, 120, 84, .06)
}

.button--primary.button--green__all:hover,
.button--secondary.button--green__all:hover {
   border-color: rgba(0, 168, 99, .8);
   background: rgba(0, 168, 99, .8);
   color: #fff;
   border-radius: 3px;
   transition: .4s
}

.button--primary.button--white__all,
.button--secondary.button--white__all {
   margin-left: 5px;
   border: 1.4px solid #13ab67;
   background: #fff;
   color: #333;
   box-shadow: 0 10px 10px rgba(33, 120, 84, .06)
}

.button--primary.button--white__all:hover,
.button--secondary.button--white__all:hover {
   border-color: rgba(0, 168, 99, .8);
   background: rgba(0, 168, 99, .8);
   color: #fff;
   border-radius: 3px;
   transition: .4s
}

.button--primary.button--white,
.button--secondary.button--white {
   color: #fff;
   background-color: transparent
}

.button--primary {
   background-color: #13ab67;
   color: #fff;
   text-transform: uppercase;
   min-width: 291px;
   height: 55px
}

.button--primary:hover {
   background-color: #108551;
   transition: .4s
}

.button:focus {
   outline: 0
}

.btn-single-do {
  margin-top: 20px;
}

.breadcrumb__alex .cell-for-text {
   text-transform: none;
   text-decoration: none
}

.breadcrumb__alex .text--18 {
   text-transform: none;
   text-decoration: none;
   color: #00a863
}

.header__content {
   padding: 11px 10px 16px
}

.header__content .flex-block {
   align-items: center;
   flex-wrap: wrap
}

.header__content .header__item {
   color: #434343
}

.header__content .header__item.header--address {
   flex-wrap: wrap
}

.header__content .header__item.header--phones {
   width: 100%;
   max-width: 486px;
   position: relative
}

.header__content .header__item.header--phones a {
   color: #343434;
   text-decoration: none;
   font-weight: 700;
   font-size: 16px;
   line-height: 28px
}

.header__content .header__item.header--phones:after,
.header__content .header__item.header--phones:before {
   content: '';
   display: block;
   position: absolute;
   width: 2px;
   height: 30px;
   background-color: #f5f6fb
}

.header__content .header__item.header--phones:before {
   right: 31.6%
}

.header__content .header__item.header--phones:after {
   right: 67.6%
}

.nav {
   width: 100%;
   padding: 0 10px;
   background: #00a863;
   position: sticky;
   transition: .3s;
   z-index: 4200;
   top: 0
}

.nav .wrapper.flex-block {
   align-items: center
}

.nav.nav--transparent {
   background-color: transparent;
   margin-bottom: -100px
}

.nav .container-for-move {
   margin-left: auto;
   max-width: 820px;
   width: 100%
}

.nav .logo-color,
.nav .logo-scroll {
   display: none
}

.nav.sticky {
   background: #00a863;
   box-shadow: 0 10px 10px rgba(33, 120, 84, .36)
}

.nav.sticky .logo {
   display: none!important
}

.nav.sticky .logo-scroll {
   display: block!important
}

.nav__list {
   padding: 0;
   margin: 0;
   list-style-type: none;
   align-items: center
}

.nav__list .nav__item {
   position: relative
}

.nav__list .nav__item .nav__link {
   cursor: pointer;
   color: #fff;
   text-decoration: none;
   display: inline-block;
   width: 100%;
   position: relative;
   font-size: 16px;
   line-height: 28px
}

.nav__list .nav__item .nav__link:hover {
   opacity: .7;
   transition: .4s
}

.nav__list .nav__item .link__menu,
.nav__list .nav__item .menu-item--treatment {
   display: none;
   position: absolute;
   min-width: 230px;
   background: #fff;
   box-shadow: 0 4px 20px rgba(0, 0, 0, .1);
   z-index: 1;
   padding-left: 0;
   top: 100px;
   list-style: none
}

.nav__list .nav__item .link__menu a,
.nav__list .nav__item .menu-item--treatment a {
   padding: 0;
   text-decoration: none;
   color: #00a863
}

.nav__list .nav__item .link__menu img,
.nav__list .nav__item .menu-item--treatment img {
   position: absolute;
   right: 20px;
   top: 22px
}

.nav__list .nav__item .link__menu .link__menu-item,
.nav__list .nav__item .link__menu .treatment__name,
.nav__list .nav__item .menu-item--treatment .link__menu-item,
.nav__list .nav__item .menu-item--treatment .treatment__name {
   padding: 17px 20px 15px;
   border-top: 1px solid rgba(0, 167, 98, .1);
   cursor: pointer;
   color: #00a863;
   text-decoration: none
}

.nav__list .nav__item .link__menu .menu-item--treatment,
.nav__list .nav__item .menu-item--treatment .menu-item--treatment {
   left: 100%;
   top: 0;
   color: #00a863
}

.nav__list .nav__item .link__menu .menu-item--treatment .treatment__name,
.nav__list .nav__item .menu-item--treatment .menu-item--treatment .treatment__name {
   display: block
}

.nav__list .link--menu {
   position: relative
}

.nav__list .link--menu:after {
   content: url(img/fe-arrow-down.svg);
   display: block;
   position: absolute;
   right: -15px;
   top: -4px
}

.nav__list .menu--treatment:after {
   content: url(img/fe-arrow-down-green.svg);
   display: block;
   position: absolute;
   right: 19px;
   top: 16px
}

.nav__list .link__menu {
   z-index: 4
}

.nav__list .link__menu:after {
   content: '';
   position: absolute;
   left: 20px;
   top: -19px;
   border: 10px solid transparent;
   border-bottom: 10px solid #fff
}

.nav .container-for-mob-menu,
.nav .nav--mobile__phones {
   display: none
}

.nav .menu-item-has-children {
   position: relative
}

.nav .menu-item-has-children>.nav__link:after {
   content: url(img/fe-arrow-down.svg);
   display: block;
   position: absolute;
   right: 0px;
   top: 50%;
   transform: translateY(-50%)
}

.nav .menu-item-has-children .menu-item {
   padding: 5px 20px 5px;
   border-top: 1px solid rgba(0, 167, 98, .1);
   cursor: pointer;
   color: #00a863;
   text-decoration: none
}

.section.title-block {
   min-height: 810px;
   padding: 102px 10px 0
}

.section.title-block .wrapper {
   height: 100%
}

.section .section__content {
   color: #fff
}

.section .section__content h3, .section .section__content .breadcrumb__alex {
   margin-top: 91px;
   text-transform: uppercase;
   max-width: 255px;
   margin-bottom: 113px
}

.section .section__content h1 {
   max-width: 500px;
   margin-bottom: 36px
}

.section .section__content h4 {
   margin-bottom: 200px
}

.section .button--white {
   border-color: #fff;
   color: #fff
}

.section .address-block {
   align-items: center;
   margin-top: 35px;
}

.section .address-block .item__address {
   color: #fff;
   margin-right: 15px;
   margin-bottom: 0
}

.section.content--bg-img {
   background-size: cover!important;
   background-position: center!important
}

.section-bg--green {
   background: radial-gradient(44.31% 44.31% at 49.93% 48.1%, #64bd7d 0, #00a863 100%)
}

.section-bg--blue {
   background: radial-gradient(62.9% 62.9% at 50% 50%, #375fbe 0, #294c9d 100%)
}

.section--about--clinic {
   padding: 109px 10px 114px;
   overflow: hidden;
   position: relative
}

.section--about--clinic .bg-img {
   position: absolute;
   width: 500px;
   height: auto;
   top: 50%;
   left: -5%
}

.section--about--services {
   padding: 168px 10px
}

.section--about--services .info-box {
   margin-top: 70px
}

.section--about--services .info-box__item {
   max-width: 320px;
   margin-bottom: 73px
}

.section--about--services .info-box__item .link {
   display: block;
   margin-top: 8px
}

.section--about--advantages {
   padding: 161px 10px 90px;
   color: #fff
}

.section--about--advantages .content-block {
   height: fit-content
}

.section--about--advantages .content-image-box {
   align-items: center
}

.section--about--advantages .content-image-box .info-box--text {
   display: flex;
   align-items: center
}

.section--about--advantages .content-image-box .info-box--text .info-box__item {
   margin-bottom: 45px;
   width: 100%;
   align-self: center;
   position: relative;
   padding-left: 68px;
   max-width: 260px
}

.section--about--advantages .content-image-box .info-box--text .info-box__item p {
   max-width: 220px;
   line-height: 24px
}

.section--about--advantages .content-image-box .info-box--text .info-box__item .left-img-text {
   margin-bottom: 0
}

.section--about--advantages .content-image-box .info-box--text .info-box__item .left-img-text img {
   position: absolute;
   transform: translateY(-50%);
   top: 50%;
   left: 0;
   margin: 0
}

.section--blog {
   padding: 155px 10px 117px
}

.section--blog .content-link-box {
   margin-top: 65px
}

.section--blog .content-link-box .link-box {
   max-width: 350px;
   margin-bottom: 40px
}

.section--blog .content-link-box .link-box__image {
   max-width: inherit
}

.section--blog .content-link-box .link-box__footer img {
   max-width: 31px
}

.section--blog .button {
   display: block;
   margin: 40px auto 0;
   text-decoration: none;
   cursor: pointer
}

.section--blog--list {
   padding: 39px 10px 109px
}

.section--blog--list .wrapper {
   background-repeat: no-repeat;
   background-position: right top, top right
}

.section--blog--list h3 {
   text-transform: none;
   color: #00a863;
   max-width: none
}

.section--blog--list h3 .cell-for-text {
   color: #aeaeae
}

.section--blog--list h1 {
   margin: 16px 0;
   max-width: 700px
}

.section--blog--list .blog-list .content-image-box {
   background: #fff;
   box-shadow: 0 4px 70px rgba(146, 188, 211, .2);
   margin-bottom: 24px;
   min-height: 316px;
   flex-wrap: nowrap;
   cursor: pointer;
   transition: .3s
}

.section--blog--list .blog-list .content-image-box:hover {
   transition: .3s;
   transform: scale(.97);
   box-shadow: 0 4px 91px rgba(146, 188, 211, .2)
}

.section--blog--list .blog-list .content-image-box .image-box {
   min-height: 316px;
   max-width: 315px;
   width: 100%
}

.section--blog--list .blog-list .content-image-box .image-box .link-box__image {
   background-size: cover;
   background-position: center;
   display: block;
   width: 100%;
   height: auto;
   min-height: 316px;
   max-width: 315px
}

.section--blog--list .blog-list .content-image-box .content-box {
   padding: 39px 10px 46px 39px;
   position: relative;
   width: 100%
}

.section--blog--list .blog-list .content-image-box .content-box h5.link-box-date {
   font-size: 16px;
   line-height: 30px;
   color: #acacac;
   margin: 0 0 20px
}
.no-decoration {
   text-decoration: none!important;
}
.section--blog--list .blog-list .content-image-box .content-box h2,
.section--blog--list .blog-list .content-image-box .content-box a.h2{
   font-size: 28px;
   color: #1e1e1e;
   margin-bottom: 10px;
   text-decoration: none!important;
}

.section--blog--list .blog-list .content-image-box .content-box p {
   margin-bottom: 30px;
   line-height: 28px;
   max-width: 466px
}

.section--blog--list .blog-list .content-image-box .content-box .button {
   font-size: 14px;
   line-height: 24px;
   letter-spacing: .05em;
   text-transform: uppercase;
   color: #00a863;
   position: absolute;
   bottom: 49px;
   text-decoration: none
}

.section--blog--list .blog-list .content-image-box .content-box .button:after {
   content: '';
   background-image: url(img/arrow-right.svg);
   background-size: 31.87px 13.31px;
   display: block;
   width: 31.87px;
   height: 13.31px;
   position: absolute;
   right: -35px;
   top: 50%;
   transform: translateY(-50%)
}

.section.title--about .section__content h3 {
   margin-top: 39px;
   margin-bottom: 191px
}

.section.title--about .section__content h1 {
   margin-bottom: 31px
}

.section.title--about .section__content h4 {
   max-width: 508px
}

.section-treatment .info-box__item {
   position: relative;
   padding-left: 60px;
   align-self: center;
   margin-bottom: 50px
}

.section-treatment .info-box__item .left-img-text img {
   position: absolute;
   transform: translateY(-50%);
   top: 50%;
   left: 0;
   margin: 0;
   max-width: 44px;
   height: auto
}

.section-treatment .info-box__item .title-img {
   margin-bottom: 0
}

.section--large-text h1,
.section--large-text h2,
.section--large-text h4,
.section--large-text h5 {
   margin-bottom: 29px
}

.section--large-text ul {
   margin-bottom: 25px
}

.section--large-text .text,
.section--large-text h3,
.section--large-text img,
.section--large-text p {
   margin-bottom: 39px
}

.section--large-text img.alignright {
   float: right;
   margin-left: 60px;
   margin-top: 20px;
   margin-bottom: 40px;
   width: 50%
}

.section iframe {
   width: 100%;
   margin-bottom: 20px
}

.section .large-text-img h3 {
   margin-bottom: 39px
}

.section.default-title {
   padding: 40px 15px 150px;
   min-height: 509px
}

.section.default-title h3, .section.default-title .breadcrumb__alex {
   color: #00a863;
}
.section.default-title .text--18,
.section.default-title h3 {
   margin: 0;
   text-transform: none;
   max-width: none;
   text-decoration: none
}

.section.default-title .text--18 .cell-for-text,
.section.default-title h3 .cell-for-text {
   color: #aeaeae
}

.section.default-title .default-title__text {
   margin-top: 125px;
   color: #1e1e1e;
   max-width: 750px;
   margin-bottom: 21px;
   font-weight: 500
}

.section.default-title .default-title__subtext {
   color: #1e1e1e;
   max-width: 545px
}

.section.default-title .doc-presents {
   width: initial;
   max-width: none;
   background: 0 0;
   min-height: auto;
   margin: 0;
   padding: 0;
   overflow: initial
}

.section.default-title .doc-presents .doc-text {
   margin: 125px 0 auto;
   top: 0
}

.section.default-title .doc-presents .doc-img {
   max-width: 690px
}

.section.default-title .doc-presents .doc-experience {
   font-weight: 500;
   margin-bottom: 10px
}

.section.default-title .doc-presents .doc-about {
   margin-bottom: 55px
}

.section--comments {
  margin-bottom: 200px!important;
}

.section--default {
   padding: 80px 10px 193px
}

.section--default .certificates {
   margin-bottom: 70px
}

.section--default .certificates img {
   width: 100%;
   height: auto
}

.section--default .section--large-text h3, .section--default .section--large-text p.h3 {
   margin-bottom: 29px
}

.section--default .large-text-img {
   margin-top: 29px;
   margin-bottom: 75px
}

.section--default .large-text-img .large__txt {
   max-width: 445px
}

.section--default .large-text-img .large__txt .title--small {
   max-width: 381px
}

.section--default .large-text-img .text,
.section--default .large-text-img .title--small {
   margin-bottom: 25px
}

.section--default .appointment {
   margin-top: 94px
}

.section--default .comments {
   margin-top: 73px
}

.section.default-title-small {
   padding-bottom: 120px;
   background-size: cover!important;
   background-position: center!important
}

.section.default-title-small .default-title__subtext {
   margin-bottom: 20px
}

.section .stub-box {
   width: 100%;
   min-height: 399px;
   background: #e3e3e3;
   margin-bottom: 37px
}

.section--blog--list .section--blog-item {
   padding: 0
}

.section--blog--list .section--blog-item .blog-date {
   font-size: 18px;
   line-height: 30px;
   color: #acacac;
   padding-left: 31px;
   position: relative;
   margin-bottom: 37px
}

.section--blog--list .section--blog-item .blog-date:before {
   content: url(img/calendar-alt.svg);
   width: 17px;
   height: 19px;
   left: 0;
   display: block;
   position: absolute
}

.section--blog--list .section--blog-item .section--large-text img {
   width: 100%;
   height: auto
}

.section--blog--list .section--blog-item .section--large-text h2,
.section--blog--list .section--blog-item .section--large-text h4 {
   font-weight: 400
}

.section--blog--list .section--blog-item .section--large-text h2 {
   margin-top: 0
}

.section--blog--list .section--blog-item .section--large-text h2+h2 {
   margin-top: 20px
}

.section--blog--list .section--blog-item .section--large-text h4 {
   font-size: 20px;
   margin-bottom: 19px
}

.section--blog--list .section--blog-item .section--large-text a {
   color: #00a863;
   text-decoration: none
}

.section--blog--list .section--blog-item .section--large-text h5 {
   font-weight: 700;
   font-size: 16px;
   margin: 40px 0 0
}

.section--blog--list .section--blog-item ul {
   margin-bottom: 45px
}

.section--blog--list .section--blog-item ul li {
   margin-bottom: 10px
}

.section--blog--list.blog--list--item .content-link-box .link-box {
   max-width: 350px;
   margin-bottom: 40px
}

.about-clinic.section--large-text {
   padding: 60px 10px 109px
}

.about-clinic.section--large-text .large-text-img .flex-block {
   flex-wrap: wrap
}

.about-clinic.section--large-text .large-text-img .large__txt {
   max-width: 445px;
   padding-right: 25px
}

.about-clinic.section--large-text .info-box__item {
   max-width: 427px;
   margin-bottom: 55px
}

.about-clinic.section--large-text .left-img-text img {
   max-width: none;
   max-height: none
}

.about-clinic.section--large-text .title-box .title-text {
   text-align: center;
   width: 100%;
   margin-top: 45px;
   margin-bottom: 64px
}

.about-clinic .info-box__item {
   position: relative;
   padding-left: 60px;
   align-self: center
}

.about-clinic .info-box__item .left-img-text img {
   position: absolute;
   transform: translateY(-50%);
   top: 50%;
   left: 0;
   margin: 0
}

.about-clinic .info-box__item .left-img-text .title-img {
   margin-bottom: 0
}

.about-doctors {
   padding: 40px 10px 215px
}

.about-doctors .section--large-text {
   padding-top: 32px
}

.work-principles {
   padding: 115px 10px 200px
}

.work-principles h3.title--small {
   color: #1e1e1e;
   margin-bottom: 70px;
   text-align: center
}

.work-principles .info-box {
   max-width: 900px;
   padding-bottom: 40px;
   margin: 0 auto
}

.work-principles .info-box__item {
   max-width: 210px;
   padding-left: 0;
   align-self: auto
}

.work-principles .info-box__item img {
   height: 63px;
   margin-bottom: 16px
}

.work-principles .gallery h3 {
   margin-bottom: 29px
}

.gallery {
   margin-bottom: 94px
}

.gallery h3 {
   margin-bottom: 29px
}

.gallery__nav {
   display: flex;
   justify-content: start;
   flex-wrap: wrap;
   max-width: 660px;
   margin-bottom: 19px;
   min-height: 46px
}

.gallery__nav-item {
   text-align: center;
   border: 2px solid #53b487;
   border-radius: 7px;
   color: #53b487;
   padding: 9px 32px;
   cursor: pointer;
   transition: .4s;
   margin-bottom: 10px
}

.gallery__nav-item:not(:last-child) {
   margin-right: 15px
}

.gallery__nav-item.active {
   background-color: #53b487;
   color: #fff
}

.gallery__nav-item:hover {
   background-color: rgba(83, 180, 135, .6);
   color: #fff;
   transition: .4s
}

.gallery-content {
   max-width: 920px;
   display: none
}

.gallery-content--full {
   max-width: 100%
}

.gallery-content.show-gallery {
   display: block!important
}

.gallery-content__item {
   width: 230px;
   height: 206px
}

.gallery-content .slider {
   margin: 0;
   max-width: 920px
}

.gallery-content .slider .slick-next,
.gallery-content .slider .slick-prev {
   display: none;
   border-color: #53b487
}

.gallery-content .slider .slick-next:before,
.gallery-content .slider .slick-prev:before {
   content: url(img/arrow-line-green.svg);
   transform: rotate(90deg);
   left: -1px
}

.gallery-content .slider .slick-next:after,
.gallery-content .slider .slick-prev:after {
   display: none
}

.gallery-content .slider .slick-next:before {
   transform: rotate(-90deg);
   left: 1px
}

.gallery-content .slick-initialized .slick-slider .slick-track {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   width: 100%
}

.simple-gallery {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap
}

.simple-gallery__item {
   max-width: 445px;
   width: 100%;
   height: auto;
   margin-bottom: 29px
}

.simple-gallery__item.big-image {
   max-width: none
}

.text-big-img {
   width: 100%;
   height: auto;
   margin-bottom: 42px
}

.contact-info {
   max-width: 680px;
   width: 100%
}

.contact-info .address-block {
   margin-bottom: 11px;
   max-width: 550px;
   flex-wrap: wrap
}

.contact-info .address-block .item__address {
   color: #434343;
   margin-right: 0;
   padding-left: 22px;
   margin-bottom: 16px
}

.contact-info .address-block .item__address img {
   max-width: 19px;
   width: 100%
}

.contact-info .phones {
   margin-bottom: 34px;
   flex-wrap: wrap
}

.contact-info .phones a {
   position: relative;
   font-weight: 500;
   font-size: 20px;
   color: #343434;
   text-decoration: none;
   padding-left: 24px
}

.contact-info .phones a:after {
   content: url(img/entypo-phone.svg);
   display: block;
   position: absolute;
   width: 17px;
   height: 17px;
   top: 50%;
   transform: translateY(-50%);
   left: 0
}

.section--map {
   padding: 95px 10px 67px;
   background: #f5f5f5
}

.section--map h3 {
   margin-bottom: 68px
}

.section--map .map-group {
   position: relative
}

.section--map .map-group .map_ukraine {
   max-width: 828px;
   display: block;
   margin: 0 auto;
   width: 100%;
   height: auto
}

.section--map .map-group .map_ukraine path {
   transition: .3s;
   cursor: pointer
}

.section--map .map-group .map_europe {
   max-width: 828px;
   display: block;
   margin: 0 auto;
   height: auto;
   max-height: 550px;
   object-fit: contain;
   width: auto
}

.section--map .map-group .map_europe path {
   transition: .3s;
   cursor: pointer
}

.section--map .map-group__clients {
   position: absolute;
   bottom: -20px
}

.section--map .map-group__clients .map--title {
   margin-bottom: 20px
}

.section--map .map-group__clients p {
   margin-bottom: 10px;
   position: relative;
   padding-left: 40px
}

.section--map .map-group__clients p img {
   max-width: 28px;
   width: 100%;
   position: absolute;
   top: 4px;
   left: 0
}

.comments {
   max-width: 730px
}

.comments h3.title--small {
   margin-bottom: 32px
}

.comments__form {
   background-color: #f7f7f7;
   border-radius: 3px;
   padding: 50px 37px 35px 96px;
   position: relative
}

.comments__form .user-img {
   position: absolute;
   left: 38px
}

.comments__form label {
   width: 100%;
   max-width: none
}

.comments__form input,
.comments__form textarea {
   padding: 12px 16px;
   background: #fff;
   border: 1px solid #cacaca;
   box-sizing: border-box;
   border-radius: 3px;
   width: 100%;
   max-width: none;
   margin-bottom: 12px
}

.comments__form input:focus,
.comments__form textarea:focus {
   outline: 0
}

.comments__form input::placeholder,
.comments__form textarea::placeholder {
   color: #5e5e5e
}

.comments__form button {
   text-transform: uppercase
}

.comments__form--modal {
  padding: 0;
  background: #fff;
}

.comments__form--modal .comment-notes {
  margin-bottom: 15px;
}

.comments__messages {
   margin-top: 37px;
   padding-left: 60px
}

.comments__messages .comments--message {
   position: relative;
   margin-bottom: 37px
}

.comments__messages .comments--message .user-img {
   position: absolute;
   left: -60px;
   width: 44px!important;
   height: 44px!important;
   top: 7px
}

.comments__messages .comments--message .message--head .user-name {
   font-weight: 500;
   color: #030303;
   margin-right: 5px
}

.comments__messages .comments--message .message--head .message-time {
   color: #afafaf
}

.comments__messages .comments--message .message-text {
   color: #030303;
   margin-bottom: 7px
}

.comments__messages .comments--message .message-answer {
   font-weight: 500;
   color: #bfbfbf;
   border: none;
   background-color: transparent;
   padding: 0;
   cursor: pointer;
   text-decoration: none;
   text-transform: uppercase
}

.comments__messages .comments--message .message-answer .text {
   text-decoration: none;
   text-transform: uppercase
}

.comments__messages .comments--message--answer {
   margin-top: 12px;
   margin-left: 60px
}

.comments__messages .comments--message--answer .message-answer {
   margin-bottom: 0
}

.doc-presents {
   width: 100%;
   max-width: 920px;
   min-height: 580px;
   position: relative;
   display: flex;
   align-items: center;
   justify-content: space-between;
   background: radial-gradient(59.52% 53.91% at 47.76% 56.2%, #fff 0, #e3e3e3 100%);
   border-radius: 3px;
   color: #1e1e1e;
   margin: 0 auto 30px;
   padding-top: 60px;
   overflow: hidden
}

.doc-presents:hover {
   text-decoration: none;
   color: inherit
}

.doc-presents .doc-img {
   width: 100%;
   max-width: 520px;
   height: auto;
   position: absolute;
   right: 0;
   bottom: 0
}

.doc-presents .doc-text {
   max-width: 345px;
   width: 100%;
   margin: 0 auto 0 60px;
   position: relative;
   top: -40px
}

.doc-presents .doc-text .doc-position {
   color: #aeaeae;
   margin-bottom: 9px
}

.doc-presents .doc-text .doc-name {
   margin-bottom: 10px
}

.doc-presents .doc-text .doc-about {
   max-width: 345px
}

.doc-presents.doc-left-img .doc-img {
   right: auto;
   left: 0
}

.doc-presents.doc-left-img .doc-text {
   max-width: 345px;
   margin: 0 60px 0 auto
}

.list {
   list-style: none;
   margin: 30px 0 50px
}

.list-item {
   position: relative
}

.list-item::before {
   content: "\2022";
   display: block;
   color: #53b487;
   font-weight: 700;
   position: absolute;
   width: 7px;
   left: -35px
}

.list-numeric {
   padding-left: 53px;
   counter-reset: list-counter
}

.list-numeric .list-item {
   counter-increment: list-counter;
   margin-bottom: 30px
}

.list-numeric .list-item .list-item__title {
   font-weight: 500;
   margin-bottom: 0
}

.list-numeric .list-item:before {
   content: counter(list-counter);
   font-size: 56px;
   color: #13ab67;
   font-weight: 700;
   left: -49px;
   top: 50%;
   transform: translateY(-50%)
}

.cancel-types {
   width: 100%;
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   margin-bottom: 62px
}

.cancel-types__item {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   text-decoration: none;
   cursor: pointer;
   background-color: #fff;
   width: 100%;
   max-width: 213px;
   min-height: 213px;
   margin-bottom: 20px;
   box-shadow: 0 4px 20px rgba(0, 0, 0, .08);
   text-align: center
}

.cancel-types__item img {
   margin-bottom: 8px
}

.cancel-types__item .cancel-type__name {
   color: #1e1e1e;
   transition: .4s;
   margin-bottom: 0
}

.cancel-types__item:hover {
   background: #00a863;
   transition: .4s;
   text-decoration: none
}

.cancel-types__item:hover img {
   filter: grayscale(1) brightness(100)
}

.cancel-types__item:hover .cancel-type__name {
   color: #fff
}

.appointment {
   border: 16px solid #13ab67;
   box-sizing: border-box;
   border-radius: 3px;
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 392px
}

.appointment .image {
   position: absolute;
   max-width: 400px;
   height: auto;
   top: -97px;
   right: -69px
}

.appointment__text {
   max-width: 788px;
   width: 100%
}

.appointment__text p.title--small {
   max-width: 340px;
   margin-bottom: 19px
}

.appointment__text .button {
   margin-bottom: 33px
}

.appointment__text .telephone img {
   margin-right: 11px;
   margin-bottom: 0;
   position: relative;
   top: 3px
}

.appointment__text .telephone .link {
   color: #000;
   text-decoration: none
}

.appointment.appointment-faq {
   padding-top: 84px;
   padding-bottom: 70px
}

.appointment.appointment-faq .appointment__text h3.title--small {
   margin-bottom: 39px
}

.appointment.appointment-faq .appointment-faq__form {
   max-width: 363px
}

.appointment.appointment-faq .appointment-faq__form label {
   width: 100%;
   max-width: none
}

.appointment.appointment-faq .appointment-faq__form input,
.appointment.appointment-faq .appointment-faq__form textarea {
   padding: 12px 16px;
   background: #fff;
   border: 1px solid #cacaca;
   box-sizing: border-box;
   border-radius: 3px;
   width: 100%;
   max-width: none;
   margin-bottom: 16px
}

.appointment.appointment-faq .appointment-faq__form input:placeholder-shown,
.appointment.appointment-faq .appointment-faq__form textarea:placeholder-shown {
   color: #cacaca
}

.appointment.appointment-faq .appointment-faq__form .button--primary {
   display: block;
   width: 100%;
   max-width: none
}

.appointment.appointment-faq .image {
   max-width: 549.48px;
   top: 53px
}

.slick-vertical,
.slider {
   margin: 35px auto 0;
   max-width: 825px;
   width: 100%;
   color: #fff;
   position: relative
}

.slick-vertical p,
.slider p {
   max-width: 100%;
   margin: 20px auto 0
}

.slick-vertical .slick-next,
.slick-vertical .slick-prev,
.slider .slick-next,
.slider .slick-prev {
   width: 48px;
   height: 46px;
   border: 2px solid #fff;
   position: absolute;
   right: -13.3%;
   left: auto
}

.slick-vertical .slick-next:before,
.slick-vertical .slick-prev:before,
.slider .slick-next:before,
.slider .slick-prev:before {
   content: url(img/arrow-line.svg);
   display: block;
   opacity: 1;
   top: -3px;
   position: relative
}

.slick-vertical .slick-next:after,
.slick-vertical .slick-prev:after,
.slider .slick-next:after,
.slider .slick-prev:after {
   content: '';
   display: block;
   position: absolute;
   height: 21px;
   background-color: #fff;
   width: 1px;
   right: 0;
   left: 0;
   margin: 0 auto;
   top: 10px
}

.slick-vertical .slick-prev,
.slider .slick-prev {
   top: 41.3%
}

.slick-vertical .slick-prev:before,
.slider .slick-prev:before {
   transform: rotate(180deg)
}

.slick-vertical .slick-next:before,
.slider .slick-next:before {
   top: 3px
}

.content-image-box {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between
}

.content-image-box .content-block {
   width: 50%
}

.content-image-box .image-box {
   position: relative
}

.content-image-box .image-box img {
   width: 100%;
   height: auto
}

.content-image-box.content-link-box {
   display: flex;
   justify-content: space-between
}

.content-image-box.content-link-box .link-box__content {
   display: flex;
   flex-direction: column;
   justify-content: space-between
}

.content-image-box.content-link-box .link-box {
   box-shadow: 0 4px 70px rgba(146, 188, 211, .2);
   text-decoration: none;
   color: #1e1e1e;
   display: flex;
   flex-direction: column
}

.content-image-box.content-link-box .link-box__image {
   background: #e1e1e1;
   min-height: 150px;
   max-height: 315px;
   overflow: hidden
}

.content-image-box.content-link-box .link-box__image img {
   width: 100%;
   height: auto
}

.content-image-box.content-link-box .link-box__text {
   padding: 30px
}

.content-image-box.content-link-box .link-box__text h2 {
   font-weight: 500
}

.content-image-box.content-link-box .link-box__footer {
   padding: 16px 32px 21px;
   border-top: 1px solid #f5f5f5;
   position: relative;
   color: #888
}

.content-image-box.content-link-box .link-box__footer .link-box-date {
   font-size: 14px;
   line-height: 28px;
   position: relative
}

.content-image-box.content-link-box .link-box__footer .link-box-date:after {
   content: "";
   background-image: url(img/fe-arrow-down.svg);
   background-size: 31.87px 20.31px;
   display: block;
   width: 31.87px;
   height: 20.31px;
   position: absolute;
   right: 0;
   top: 50%;
   transform: translateY(-50%)
}

.content-image-box.content-link-box .link-box__footer img {
   position: absolute;
   right: 30px;
   top: 18px
}

.title-box {
   width: 100%;
   margin: 0 auto;
   flex-wrap: wrap
}

.title-box--white {
   color: #fff
}

.title-box--line .line {
   width: 100%;
   height: 2px;
   background: #fff;
   transform: translate(-10px, 18px)
}

.title-box--line .line.w-155 {
   max-width: 155px
}

.title-box--line .line.w-205 {
   max-width: 205px
}

.title-box--line .line.w-75 {
   max-width: 75px
}

.title-box--line .line.w-255 {
   max-width: 255px
}

.title-box--line .line-green {
   background-color: #53b487
}

.title-box--line .title-text {
   margin-right: 30px;
   font-weight: 500
}

.title-box--line .title-subtext {
   margin-right: auto;
   width: 100%;
   max-width: 540px
}

#toTop {
   background-color: #1ea0d9;
   border-radius: 4px 4px 0 0;
   bottom: 0;
   color: #fff;
   display: none;
   height: 35px;
   position: fixed;
   left: 30px;
   text-align: center;
   text-transform: uppercase;
   width: 48px;
   opacity: .9;
   z-index: 10000;
   transition: .2s ease-in-out
}

#toTop:before {
   line-height: 35px;
   transform: rotate(180deg);
   display: block;
   content: '';
   -webkit-font-smoothing: antialiased;
   background-image: url(img/fe-arrow-down.svg);
   background-size: 18px;
   background-repeat: no-repeat;
   font-size: 22px;
   width: 100%;
   height: 100%;
   background-position: 50% 50%
}

.nav.sticky~#toTop {
   display: block
}

.pagination .nav-links {
   display: flex;
   justify-content: space-between;
   width: fit-content;
   margin-left: auto;
   position: relative;
   z-index: 15
}

.pagination .nav-links .page-numbers {
   font-size: 14px;
   color: #5a5a5a;
   background: #fff;
   border: 1px solid #ededed;
   min-height: 40px;
   min-width: 40px;
   line-height: 40px;
   text-align: center;
   cursor: pointer;
   transition: .3s;
   text-decoration: none
}

.pagination .nav-links .page-numbers.next,
.pagination .nav-links .page-numbers.prev {
   min-width: 90px
}

.pagination .nav-links .page-numbers.active {
   border-color: #00a863
}

.pagination .nav-links .page-numbers:hover {
   transition: .3s;
   color: #00a863
}

.info-box--text {
   flex-wrap: wrap
}

.info-box__item {
   max-width: 350px;
   width: 100%
}

.info-box__item .left-img-text {
   display: flex;
   align-items: center;
   font-size: 16px;
   line-height: 28px;
   margin-bottom: 10px
}

.info-box__item .left-img-text .title-img {
   line-height: 24px;
   font-weight: 500
}

.info-box__item .left-img-text img {
   margin-right: 16px;
   max-width: 56px;
   max-height: 44px;
   margin-bottom: 0
}

.info-box__item .left-img-text p {
   margin-bottom: 0
}

.info-box__item .info-text {
   color: #6c6c6c;
   line-height: 30px;
   height: 146px;
   overflow: hidden
}

.info-box.info-box-w260 .info-box__item {
   max-width: 260px;
   margin-bottom: 60px
}

.item__address {
   position: relative;
   padding-left: 28px;
   margin-bottom: 7px
}

.item__address:last-child {
   margin-bottom: 0
}

.item__address img {
   position: absolute;
   max-width: 16px;
   max-height: 16px;
   left: 0;
   top: 50%;
   transform: translateY(-50%)
}

.item__address .link {
   color: #2b83b4
}

.item__address ul li {
  margin-bottom: 5px;
}

.content-toggle .text,
.content-toggle p {
   font-size: 16px;
   line-height: 28px;
   margin: 0
}

.content-toggle--top {
   margin-top: 50px
}

.content-toggle__item {
   position: relative;
   background: #fff;
   box-shadow: 0 4px 30px rgba(0, 0, 0, .08);
   border-radius: 2px;
   margin-bottom: 24px
}

.content-toggle__item .toggle-item__header {
   padding: 19.5px;
   background: #00a863;
   color: #fff;
   border-radius: 2px;
   position: relative;
   cursor: pointer
}

.content-toggle__item .toggle-item__header:after {
   content: '';
   position: absolute;
   right: 22px;
   display: block;
   width: 33px;
   height: 33px;
   border: 2px solid #fff;
   border-radius: 100%;
   top: 14px
}

.content-toggle__item .toggle-item__header:before {
   content: '';
   background-image: url(img/fe-arrow-down.svg);
   transition: .4s;
   background-size: 100%;
   display: block;
   position: absolute;
   width: 17px;
   height: 11px;
   right: 30px;
   top: 25px
}

.content-toggle__item .toggle-item__header.active:before {
   transform: rotate(180deg);
   transition: .4s;
   top: 27px
}

.content-toggle__item .toggle-item__body {
   padding: 26px 32px 10px;
   display: none
}

footer {
   background: linear-gradient(180deg, #14ac68 0, #00a863 100%);
   position: relative;
   color: #fff!important
}

footer .bg-img {
   position: absolute;
   top: -150px
}

footer .bg-img-footer {
   position: absolute;
   bottom: -20px;
   right: 20px;
   opacity: .3;
   transform: rotate(15deg)
}

footer .footer-content {
   overflow: hidden;
   position: relative;
   flex-wrap: wrap;
   padding: 150px 10px 115px
}

footer .footer-content__item {
   margin-bottom: 31px;
   z-index: 420;
}

footer .footer-content__item.item--contacts img {
   width: 140px;
   margin-bottom: 60px
}

footer .footer-content__item.item--info {
   max-width: 253px;
   font-size: 14px;
   line-height: 24px
}

footer .footer-content__item.item--info .item__address {
   margin-bottom: 6px
}

footer .footer-content__item.item--info p {
   font-size: 14px;
   line-height: 24px;
   margin-bottom: 23px
}

footer .footer-content__item.item--info .link {
   text-decoration: underline;
   margin-bottom: 23px
}

footer .footer-content__item a {
   color: #fff;
   text-decoration: none;
   display: block;
   margin-bottom: 5px
}

footer .footer-content__item ul {
   margin: 0;
   padding: 0;
   list-style-type: none
}

footer .footer-content__item ul li {
   margin-bottom: 10px
}

footer .footer-content__item ul li a {
   margin-bottom: 0
}

footer .footer-content__item .list-title {
   margin-bottom: 10px
}

.modal .modal-dialog .modal-content .modal-body {
   padding: 30px
}

.modal .modal-dialog .modal-content .modal-body h5.modal-title {
   font-size: 28px;
   line-height: 60px;
   color: #1e1e1e;
   margin: 0 0 28px
}

.modal .modal-dialog .modal-content .modal-body input {
   background: #fff;
   border: 1px solid #cacaca;
   box-sizing: border-box;
   border-radius: 3px;
   font-size: 16px;
   padding: 9px 20px;
   margin-bottom: 16px;
   width: 100%
}

.modal .modal-dialog .modal-content .modal-body input::placeholder {
   color: #cacaca
}

.modal .modal-dialog .modal-content .modal-body .button--primary {
   margin-top: 35px;
   max-width: 100%;
   min-width: unset
}

.slick-certificates img {
   margin: 0 5px;
   display: block
}

.slick-certificates .slick-next,
.slick-certificates .slick-prev {
   z-index: 420
}

.slick-certificates .slick-next:before,
.slick-certificates .slick-prev:before {
   color: #13ab67;
   font-size: 60px
}

.slick-certificates .slick-dots li:before {
   content: none!important
}

.slick-certificates .slick-dots li button:before {
   font-size: 55px
}

@media (min-width:881px) {
   .nav.nav--transparent .logo-color {
      display: block
   }
   .nav.nav--transparent .logo-default {
      display: none
   }
   .nav .menu-item-has-children {
      line-height: 100px
   }
   .nav .menu-item-has-children .link__menu {
      line-height: 30px
   }
   .nav .menu-item-has-children:hover>.link__menu {
      display: block
   }
}

@media (min-width:901px) {
   .slider .slick-horizontal .slick-track {
      width: 100%!important;
      transform: none!important
   }
   .slider .slick-horizontal .slick-track .slick-item {
      width: 25%!important;
      height: 215px!important
   }
   .slider .slick-horizontal .slick-track .slick-item img {
      object-fit: cover;
      height: 100%!important;
      width: 100%!important
   }
}

@media (max-width:1070px) {
   header .header__content .header__item.header--phones a {
      font-size: 15px;
      padding-left: 15px
   }
   header .button {
      max-width: 153px;
      font-size: 12px;
      min-height: auto;
      line-height: 36px
   }
   header .item__address {
      font-size: 10px;
      padding-left: 15px
   }
   header .item__address img {
      max-width: 13px;
      max-height: 13px
   }
   .section.title--about .section__content h3 {
      margin-bottom: 130px
   }
   .section.default-title .doc-presents .doc-img {
      max-width: 450px
   }
   .section--default {
      padding: 43px 10px 127px
   }
   .title-box--line .title-text {
      margin-right: auto
   }
   .content-image-box.content-link-box .link-box {
      margin-left: auto;
      margin-right: auto
   }
   .appointment .image {
      max-width: 380px;
      right: -16px
   }
   .slick-vertical p,
   .slider p {
      margin-top: 98px
   }
   .slick-vertical .slick-next,
   .slick-vertical .slick-prev,
   .slider .slick-next,
   .slider .slick-prev {
      transform: rotate(-90deg);
      margin: 0 auto;
      bottom: -70px;
      top: auto
   }
   .slick-vertical .slick-next,
   .slider .slick-next {
      left: 44px;
      right: 0
   }
   .slick-vertical .slick-prev,
   .slider .slick-prev {
      left: 0;
      right: 44px
   }
}

@media (max-width:880px) {
   .nav__list .nav__item .link__menu a,
   .nav__list .nav__item .menu-item--treatment a {
      color: #fff
   }
   .nav .menu-item-has-children>.nav__link:after {
      right: 0
   }
   .section--large-text img.alignright {
      width: 100%;
      margin-left: 0
   }
   .section--map .map-group .map_europe {
      width: 100%;
      max-height: unset
   }
   .show-on-mob {
      display: block
   }
   .header__content .header__item.header--phones,
   .hide-on-mob {
      display: none
   }
   .nav {
      padding: 10px 17px;
      margin-bottom: 0
   }
   .nav.overflow-y {
      z-index: 50
   }
   .nav.nav--transparent {
      background: #00a863;
      margin-bottom: 0
   }
   .nav--mobile {
      width: 100%;
      display: flex;
      align-items: center
   }
   .nav--mobile .nav--mobile__phones {
      display: block;
      margin: 0 auto;
      position: relative
   }
   .nav--mobile .nav--mobile__phones a {
      font-weight: 500;
      font-size: 15px;
      line-height: 28px;
      color: #fff
   }
   .nav--mobile .nav--mobile__phones .mobile__phones {
      display: none;
      padding: 7px;
      position: absolute;
      background: #02a863;
      right: 0;
      left: -7px;
      z-index: 425
   }
   .nav .container-for-move {
      display: none
   }
   .nav .container-for-mob-menu {
      left: 0;
      position: fixed;
      right: 0;
      top: 53px;
      bottom: 0;
      max-height: 100vh;
      background: #02a863;
      z-index: 45;
      overflow: auto;
      padding-bottom: 60px
   }
   .nav .logo {
      max-width: 82px
   }
   .nav .nav__list {
      padding-top: 46px;
      flex-direction: column;
      align-items: inherit;
      overflow: auto
   }
   .nav .nav__list .nav__item {
      padding: 11px 39px;
      border-top: 1.5px solid rgba(125, 225, 184, .2)
   }
   .nav .nav__list .nav__item:first-child {
      border-top: none
   }
   .nav .nav__list .nav__item .link__menu,
   .nav .nav__list .nav__item .menu-item--treatment {
      position: relative;
      width: calc(100% + 39px * 2);
      left: -39px;
      top: 0;
      margin-top: 14px;
      background: #02a863;
      box-shadow: none
   }
   .nav .nav__list .nav__item .link__menu-item,
   .nav .nav__list .nav__item .menu-item--treatment-item {
      padding-left: 75px;
      color: #fff!important;
      border-top: 1.5px solid rgba(125, 225, 184, .2)
   }
   .nav .nav__list .nav__item .link__menu-item a,
   .nav .nav__list .nav__item .menu-item--treatment-item a {
      color: #fff;
      padding-left: 20px
   }
   .nav .nav__list .nav__item .link__menu:after {
      display: none
   }
   .nav .nav__list .nav__item .menu-item--treatment {
      left: -75px;
      width: calc(100% + 48px * 2)
   }
   .nav .nav__list .nav__item .menu-item--treatment a {
      padding-left: 109px;
      border-top: 1.5px solid rgba(125, 225, 184, .2);
      border-bottom: 1.5px solid rgba(125, 225, 184, .2)
   }
   .nav .nav__list .nav__item .menu--treatment:after {
      content: url(img/fe-arrow-down.svg)
   }
   .nav .button-open-menu {
      width: 31px;
      height: 26px;
      position: relative;
      margin-left: auto;
      cursor: pointer;
      z-index: 50
   }
   .nav .button-open-menu .line {
      background: #fff;
      width: 31px;
      transition: .6s;
      height: 3.2px;
      border-radius: 1px
   }
   .nav .button-open-menu .lines1 {
      transform: translate3d(0, 0, 0)
   }
   .nav .button-open-menu .lines2 {
      transform: translate3d(0, 8px, 0)
   }
   .nav .button-open-menu .lines3 {
      transform: translate3d(0, 16px, 0)
   }
   .nav .button-open-menu.active {
      top: 10px
   }
   .nav .button-open-menu.active .lines1 {
      transform: rotate(45deg) translate3d(0, 0, 0)
   }
   .nav .button-open-menu.active .lines2 {
      transform: rotate(45deg) translate3d(-2px, -2.5px, 0)
   }
   .nav .button-open-menu.active .lines3 {
      transform: rotate(-45deg) translate3d(4px, -4px, 0)
   }
   .gallery h3.title--small {
      margin-bottom: 9px!important
   }
   .gallery__nav {
      border: none;
      max-width: none;
      width: 100%;
      justify-content: start;
      margin-bottom: 9px
   }
   .gallery__nav-item {
      margin-bottom: 9px;
      padding: 9px 10px;
      border: 2px solid #53b487!important
   }
   .gallery-content {
      justify-content: center
   }
   .simple-gallery__item {
      max-width: 100%
   }
   .appointment {
      padding-top: 46px;
      min-height: 446px;
      align-items: normal;
      border-width: 10px
   }
   .appointment .image {
      max-width: 370px!important;
      width: 100%;
      bottom: -150px;
      top: auto;
      right: 0;
      left: 0;
      margin: 0 auto
   }
   .appointment__text {
      padding: 0 15px;
      text-align: center
   }
   .appointment__text h3.title--small {
      margin: 0 auto 30px
   }
   .appointment .appointment-faq .image {
      right: 0;
      left: auto;
      top: 132px
   }
   .section.title-block {
      padding: 25px 10px 0;
      max-height: 700px;
      /*height: 100vh;*/
      text-align: center;
      min-height: 75vh;
   }
   .section.title-block {

   }
   .section.title-block .section__content h1,
   .section.title-block .section__content h2,
   .section.title-block .section__content h3 {
      text-align: center;
      max-width: 350px;
      margin: 0 auto
   }
   .section.title-block .section__content h3 {
      font-size: 12px;
      margin-bottom: 30px;
      text-transform: capitalize
   }
   .section.title-block .section__content h1 {
      font-size: 28px;
      line-height: 36px
   }
   .section.title-block .section__content h4 {
      font-size: 16px;
      margin-bottom: 47px!important;
   }
   .section.title-block .button {
      margin: 0 auto
   }
   .section.title-block .address-block {
      /*display: none*/
   }
   .section.title-block .address-block .item__address{
      text-align: center;
   }
   .section.title-block .address-block .item__address img{
      display: none;
   }
   .section--about--clinic {
      padding: 57px 10px
   }
   .section--about--services {
      padding: 39px 10px 42px
   }
   .section--about--advantages {
      padding: 50px 10px 26px
   }
   .section .p-40 {
      padding-top: 40px
   }
   .section--blog {
      padding: 48px 10px 132px
   }
   .section.title--about {
      min-height: 420px;
      height: auto
   }
   .section.title--about .section__content h3 {
      margin-bottom: 36px
   }
   .section.title--about .section__content h4 {
      margin: 10px auto 0
   }
   .section.default-title {
      height: auto;
      max-height: none
   }
   .section.default-title .doc-experience,
   .section.default-title .doc-name,
   .section.default-title .doc-position {
      margin-bottom: 0
   }
   .section.default-title .doc-presents .doc-text {
      margin-top: 2px
   }
   .section.default-title .doc-presents .doc-about {
      margin: 0 auto 20px
   }
   .section.default-title .default-title__subtext {
      margin: 0 auto
   }
   .section--default {
      padding-bottom: 203px
   }
   .section--default.doctor-more-details .list {
      margin-top: 0
   }
   .section--default .list-block .list {
      padding-left: 18px
   }
   .section--default .list-block .list-item:before {
      left: -18px
   }
   .section--default .list-block .list-numeric {
      padding-left: 52px
   }
   .section--default .list-block .list-numeric .list-item:before {
      left: -54px;
      top: 15px
   }
   .section--default .appointment,
   .section--default .comments {
      margin-top: 0
   }
   .section--default .appointment {
      margin-bottom: 160px;
   }
   .section--default .large-text-img .flex-block {
      flex-wrap: wrap
   }
   .section--default .large-text-img .flex-block .large__txt {
      max-width: none;
      width: 100%
   }
   .section--default .large-text-img .flex-block .large__img {
      max-width: 460px;
      margin: 0 auto
   }
   .section--default .large-text-img .flex-block .large__img img {
      width: 100%;
      height: auto
   }
   .section.bg-img-faq {
      background-size: cover!important;
      background-position: center!important
   }
   .about-clinic.section--large-text {
      padding-top: 36px;
      padding-bottom: 0
   }
   .about-clinic.section--large-text .large-text-img .flex-block {
      justify-content: center
   }
   .about-clinic.section--large-text .large-text-img .large__txt {
      margin: 0 auto;
      padding-right: 0
   }
   .about-clinic.section--large-text .large-text-img img {
      width: 100%;
      height: auto
   }
   .about-clinic.section--large-text .title-box .title-text {
      margin-top: 48px;
      margin-bottom: 20px
   }
   .section .section--large-text h3 {
      margin-bottom: 10px
   }
   .section .certificates {
      margin-bottom: 57px
   }
   .change-order-mob {
      display: flex;
      flex-direction: column
   }
   .change-order-mob .order-num1 {
      order: 1
   }
   .change-order-mob .order-num2 {
      order: 2
   }
   .section--map {
      padding: 45px 10px
   }
   .content-toggle__item .toggle-item__header {
      padding: 11px 70.5px 11px 12px
   }
   .content-toggle__item .toggle-item__header:after {
      top: 6px
   }
   .content-toggle__item .toggle-item__header:before {
      top: 18px
   }
   .content-toggle__item .toggle-item__header.active:before {
      top: 19px
   }
   .content-toggle__item .toggle-item__body {
      padding: 11px 12px .1px
   }
   .content-toggle__item .toggle-item__body p.text {
      margin-bottom: 12px
   }
}

@media (max-width:880px) and (max-width:880px) {
   .about-clinic.section--large-text .title-box .title-text {
      text-align: left
   }
}

@media screen and (max-width:800px) {
   .section.default-title .button {
      text-transform: uppercase
   }
   .section.default-title .doc-presents .doc-img {
      bottom: 0;
      margin: 32px auto 0;
      max-width: 351px
   }
   .section.bg-img-treatment {
      background: linear-gradient(276.84deg, rgba(255, 255, 255, 0) 1.89%, #e3e3e3 89.3%), url(img/thinkst.png) center!important;
      background-size: cover!important
   }
}

@media (max-width:800px) {
   .doc-presents {
      flex-wrap: wrap;
      padding: 14px 20px 0
   }
   .doc-presents .doc-img {
      position: relative;
      order: 2;
      margin-left: auto;
      margin-right: -20px
   }
   .doc-presents .doc-text {
      margin: 0 auto!important;
      top: 0
   }
   .doc-presents.doc-left-img .doc-img {
      margin: 0 auto 0 -20px!important
   }
}

@media (max-width:700px) {
   .section--blog--list .blog-list .content-image-box {
      flex-wrap: wrap
   }
}

@media (max-width:600px) {
   header .button {
      padding: 0
   }
   header .item__address .link {
      display: none
   }
   .title,
   h1 {
      font-size: 28px;
      line-height: 36px
   }
   .title h2,
   .title h3,
   .title--small,
   .title--sub,
   h1 h2,
   h1 h3,
   h1--small,
   h1--sub {
      font-size: 24px;
      line-height: 36px
   }
   .appointment__text .button {
      min-width: 0;
      max-width: none;
      height: 55px;
      width: 100%
   }
   .doc-presents .doc-img {
      bottom: -13px
   }
   .section.title-block .button {
      margin: 0
   }
   .section__content h1,
   .section__content h2,
   .section__content h3,
   .section__content h4,
   .section__content h5,
   .section__content p {
      text-align: left!important;
      margin: 0 auto 14px 0!important
   }
   .section.title-block .address-block .item__address {
      text-align: left;
   }
   .section.title-block .address-block .item__address img {
      display: block;
   }
   .section--about--advantages .content-image-box .image-box {
      order: 2;
      display: none
   }
   .section--blog .button {
      margin-top: 0;
      width: 100%;
      max-width: none;
      height: 55px
   }
   .section.default-title {
      min-height: 383px
   }
   .section--default .large-text-img {
      margin-bottom: 27px
   }
   .section--about--services .info-box {
      margin: 0 0 43px
   }
   .section--about--services .info-box__item {
      margin-bottom: 29px
   }
   .section--blog--list .wrapper {
      background-image: none!important
   }
   .section--blog--list .section--blog-item .section--large-text img {
      width: calc(100% + 20px);
      margin-left: -10px
   }
   .cancel-types__item {
      max-width: 48%;
      min-height: 166px
   }
   .work-principles {
      padding: 43px 10px 112px
   }
   .work-principles h3.title--small {
      margin-bottom: 40px
   }
   .contact-info .address-block,
   .contact-info .phones {
      flex-direction: column;
      margin-bottom: 0
   }
   .contact-info .address-block a,
   .contact-info .phones a {
      margin: 0 auto 16px
   }
   .contact-info .phones {
      margin-bottom: 21px
   }
   .section--blog .content-image-box {
      margin-top: 0
   }
   .content-image-box .content-block {
      width: 100%
   }
   .content-image-box .image-box {
      text-align: center
   }
   .content-image-box .image-box img {
      max-width: 350px
   }
   .title-box--line .line {
      display: none
   }
   .title-box--line .title-subtext {
      margin-bottom: 35px
   }
   .comments h3.title--small {
      margin-bottom: 22px!important
   }
   .comments .user-img {
      display: none
   }
   .comments__form {
      padding-left: 33px;
      padding-right: 33px;
      margin-bottom: 28px
   }
   .comments__messages {
      padding-left: 0
   }
   .comments .comments--message .message-text {
      margin-bottom: 0
   }
   .comments .comments--message--answer {
      margin-left: 24px
   }
   .section--map {
      padding: 45px 10px 30px
   }
   .section--map .map-group__clients {
      position: initial
   }
   .section--blog--list .blog-list .content-image-box .image-box {
      max-width: none;
      max-height: none
   }
   .section--blog--list .blog-list .content-image-box .content-box {
      padding: 20px 18px 40px
   }
   .section--blog--list .blog-list .content-image-box .content-box h5.link-box-date {
      margin-bottom: 9px
   }
   .section--blog--list .blog-list .content-image-box .content-box p {
      margin-bottom: 60px
   }
   .section--blog--list .blog-list .content-image-box .image-box .link-box__image {
      max-width: none
   }
   .gallery__nav {
      justify-content: space-between
   }
   .gallery .slider .slick-next,
   .gallery .slider .slick-prev {
      display: block
   }
   .info-box.info-box-w260 .info-box__item {
      margin-bottom: 47px
   }
   .work-principles .info-box__item {
      max-width: 100%;
      padding-left: 60px;
      margin-bottom: 35px
   }
   .work-principles .info-box__item img {
      position: absolute;
      transform: translateY(-50%);
      top: 50%;
      left: 0;
      margin: 0;
      max-width: 44px;
      height: auto
   }
   .slick-vertical,
   .slider {
      margin-top: 0
   }
   footer {
      text-align: center
   }
   footer .bg-img {
      max-width: 250px;
      top: -100px;
      right: 0;
      left: 0;
      margin: 0 auto
   }
   footer .bg-img-footer {
      max-width: 150px;
      bottom: 0;
      right: 0;
      left: 0;
      margin: 0 auto
   }
   footer .footer-content {
      padding: 92px 10px 129px
   }
   footer .footer-content__item {
      margin-left: auto;
      margin-right: auto;
      width: 100%
   }
}

@media all and (max-width:560px) {
   .section--about--advantages .content-image-box .info-box--text .info-box__item {
      width: 100%;
      max-width: none
   }
}

@media (max-width:350px) {
   .cancel-types {
      justify-content: center
   }
}

.nav__list>.nav__item>.nav__link {
   line-height: 100px;
}

@media (min-width: 881px) {
   .nav .menu-item-has-children {
      line-height: 0;
   }
   .nav__list>.nav__item>.nav__link {
      padding: 0 15px;
   }
}

@media (max-width: 880px) {
   .nav .container-for-mob-menu {
      top: 48px;
   }
   .nav__list>.nav__item>.nav__link {
      line-height: 28px;
   }
}

.modal {
   z-index: 4500 !important;
}

.my-modal-h {
   text-align: left;
   line-height: 36px !important;
   font-size: 24px !important;
}

.my-modal-p {
   text-align: left;
   line-height: 24px;
   font-size: 14px;
   color: #1E1E1E;
   margin-top: 15px;
}

.modal textarea {
   background: #fff;
   border: 1px solid #cacaca;
   box-sizing: border-box;
   border-radius: 3px;
   font-size: 16px;
   padding: 9px 20px;
   width: 100%;
   resize: none;
}

.modal textarea::placeholder {
   color: #CACACA !important;
}

.modal_contact_form_thank {
   display: none;
}

#upload_file {
   display: none;
}

.upload_file_button {
   background: #13ab67;
   color: #fff;
   width: 100%;
   height: 40px;
   line-height: 40px;
   cursor: pointer;
   margin-bottom: 20px;
}

.button--black {
   border-color: #1e1e1e;
   color: #1e1e1e;
   background: transparent;
}

.button--black:hover {
   background: rgba(255, 255, 255, .5) !important;
}

.himioterapiya-button {
   text-transform: none !important;
}

.default-title__text .white,
.default-title__subtext .white {
   color: #fff !important;
}

@media (max-width: 600px) {
   .himioterapiya-button {
      width: 100%;
      max-width: 100% !important;
   }
   .modal {
      background: #fff;
   }
   .modal-content {
      border: 0px;
   }
}

button.close {
   color: #13ab67 !important;
}

.hp-search-title {
    color: #fff;
    font-size: 32px;
    line-height: 120%;
    font-weight: 700;
    text-shadow: 0 4px 4px rgba(0,0,0,.25);
    z-index: 1;
    margin: 15px 0 24px;
}
element.style {
}
.global-header.header-homepage {
    position: absolute;
    width: 100%;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-bottom: none;
}
.global-header {
    position: relative;
    z-index: 601;
    border-bottom: 1px solid #dfe1e5;
}
.global-header {
    -webkit-box-shadow: 0 0 8px rgba(0,0,0,.25);
    box-shadow: 0 0 8px rgba(0,0,0,.25);
}
* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: none;
    font: inherit;
    padding: 0;
    vertical-align: baseline;
    word-wrap: break-word;
    -webkit-tap-highlight-color: transparent;
}
user agent stylesheet
header {
    display: block;
}
.flex-column {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;

}

.social-footer {
  margin-bottom: 25px;
}

.social-footer .social-title {
  font-size: 16px;
}

.social-footer .social-items {
  display: flex;
}

.social-footer .social-items .social-item {
  font-size: 24px;
  width: 60px;
  height: 60px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255,255,255,0.3);
  margin-right: 5px;
  transition: .2s;
}

.social-footer .social-items .social-item:hover {
  background: rgba(255,255,255,0.25);
}

.meta-page {
  padding: 15px 40px;
  background: #04A964;
  color: #fff;
  font-size: 14px;
  display: inline-flex;
  flex-direction: column;
  margin-bottom: 50px;
}

@media screen and (max-width: 599px) {
  .social-footer .social-items {
    justify-content: center;
  }
}

.title-box-servies {
  width: 100%;
  margin-bottom: 25px;
}

.title-box-servies h3 {
  /* margin: 0 auto; */
}

/* Comments */

.title-reviews {
  font-size: 36px;
  margin-top: 35px!important;
  margin-bottom: 35px!important;
}

.comments-slug {
  padding: 35px;
  margin-bottom: 25px;
  background: #04A964;
  color: #fff;
}

.nav-comments {
    margin-bottom: 25px;
    background: transparent;
    position: relative;
    display: flex;
    justify-content: center;
    z-index: 1;
}

.nav-comments.nav-com .nav-item {
  margin: 0 5px 5px;
}

.nav-comments .nav-item::before {
  display: none;
}

.nav-comments .nav-item .nav-link {
  color: #333;
  padding: 0;
  margin-left: 25px;
  margin-right: 25px;
  border-radius: 0;
}

.nav-comments .nav-item .nav-link.active {
  color: #333;
  background-color: transparent;
  border-bottom: 2px solid green;
  padding: 0;
  border-radius: 0;
}

.nav-comments.nav-com .nav-item .nav-link {
  background: #f3f3f3;
  margin: 5px 5px;
  padding: 5px 15px;
  border-radius: 5px;
}

.nav-comments.nav-com .nav-item .nav-link.active {
  background: #04A964;
  color: #fff;
  border-bottom: none;
}

.comment-list {
  display: flex;
  flex-direction: column;
}
.comment-list .comment-item {
  padding: 30px;
  margin-bottom: 15px;
  box-shadow: 0px 4px 15px rgba(146, 188, 211, 0.15);
}
.comment-list .comment-item__header {
  padding-bottom: 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.comment-list .comment-item--user {
  font-size: 18px;
  color: #333333;
}
.comment-list .comment-item--date {
  padding-left: 15px;
  font-size: 14px;
  color: #848484;
}
.comment-list .comment-item--content {
  font-size: 18px;
  color: #333333;
}

/* Doctor */

.comment-doctor .owl-nav {
  position: absolute;
  top: 40%;
  width: 100%;
}

.comment-doctor .owl-nav .owl-prev, .comment-doctor .owl-nav .owl-next {
  font-size: 28px!important;
  background: #eee!important;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  position: absolute;
}

.comment-doctor .owl-nav .owl-prev:focus, .comment-doctor .owl-nav .owl-next:focus {
  outline: none;
}

.comment-doctor .owl-nav .owl-prev {
  left: 15px;
}

.comment-doctor .owl-nav .owl-next {
  right: 15px;
}

.comment-doctor {
  min-width: 100%;
  padding: 10px;
  margin-bottom: 25px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  overflow-x: auto;
}
.comment-doctor::-webkit-scrollbar {
  height: 3px;
}
.comment-doctor::-webkit-scrollbar-thumb {
  background-color: #04A964;
}
.comment-doctor .doctor-item {
  max-width: calc(25% - 19px);
  min-width: 220px;
  height: 100%;
  margin-right: 25px;
  padding: 10px;
  margin-bottom: 25px;
  box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.1);
  border: 1px solid #fff;
  transition: .1s;
}
.comment-doctor .doctor-item:nth-child(4n) {
  margin-right: 0;
}
.comment-doctor .doctor-item:hover {
  border: 1px solid #04A964;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
}
.comment-doctor .doctor-item img {
  width: 100%;
  max-height: 205px;
}
.comment-doctor .doctor-item__body {
  margin-top: 15px;
  min-height: 130px;
  text-align: center;
}
.comment-doctor .doctor-item__body span {
  font-size: 18px;
  text-align: center;
  line-height: 24px;
}
.comment-doctor .doctor-item__body ul {
  list-style: none;
  padding: 0;
  margin-top: 25px;
  text-align: center;
}
.comment-doctor .doctor-item__body ul li:before {
  display: none;
}
.comment-doctor .doctor-item__footer {
  margin-top: 25px;
}
.comment-doctor .doctor-item__footer .button {
  width: 100%;
  max-width: 100%;
  margin: 0;
}

/* Accordion FAQ */

.accordion-faq {
  margin-bottom: 25px;
}
.accordion-faq .card {
  margin-bottom: 10px;
  border-radius: 3px !important;
  border: 0;
  box-shadow: 0 4px 30px rgba(0,0,0,.08)
}
.accordion-faq .card .card-header {
  border: 0;
  background: #04A964;
}
.accordion-faq .card .accordion-icon {
  position: absolute;
  right: 25px;
  top: 23px;
  color: #fff;
}
.accordion-faq .card .card-header .btn[aria-expanded="true"] + .accordion-icon {
  transform: rotate(180deg);
}
.accordion-faq .card .card-header button {
  color: #fff;
  text-decoration: none;
  width: 100%;
  text-align: left;
}
.accordion-faq .card .card-body {
  border-left: 1px solid #FAFAFA;
  border-right: 1px solid #FAFAFA;
  border-bottom: 1px solid #FAFAFA;
  padding: 35px;
}

/* Service Doctors */
.service-doctors .owl-nav {
  position: absolute;
  top: 40%;
  width: 100%;
}

.service-doctors .owl-nav .owl-prev, .service-doctors .owl-nav .owl-next {
  font-size: 28px!important;
  background: #eee!important;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  position: absolute;
}

.service-doctors .owl-nav .owl-prev:focus, .service-doctors .owl-nav .owl-next:focus {
  outline: none;
}

.service-doctors .owl-nav .owl-prev {
  left: -5px;
}

.service-doctors .owl-nav .owl-next {
  right: -5px;
}

.service-doctors-items {
  min-width: 100%;
  overflow-x: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.service-doctors .service-doctors-items .doctor-item {
  position: relative;
  width: calc(33% - 19px);
  min-width: 260px;
  height: 410px;
  padding: 35px 30px 0;
  margin-bottom: 25px;
  margin-right: 25px;
  background: radial-gradient(62.73% 89.37% at 72.93% 77.53%, #F7F7F7 0%, #E8E8E8 100%);
  border: 1px solid #fff;
  border-radius: 4px;
  transition: .2s;
}
.service-doctors .service-doctors-items::-webkit-scrollbar {
  height: 3px;
}
.service-doctors .service-doctors-items::-webkit-scrollbar-thumb {
  background-color: #04A964;
}
.service-doctors .service-doctors-items .doctor-item:last-child {
  margin-right: 0;
}
.service-doctors .service-doctors-items .doctor-item:hover {
  border: 1px solid #04A964;
}
.service-doctors .service-doctors-items .doctor-item:hover .doctor-item__header--first .doctor-item--position {
  opacity: 0;
   display: none;
}
.service-doctors .service-doctors-items .doctor-item:hover .doctor-item__header--second {
  opacity: 1;
   transition: .2s;
}
.service-doctors .service-doctors-items .doctor-item--name {
  font-size: 20px;
  text-align: center;
  color: #333333!important;
  line-height: 27px;
  margin-bottom: 0px;
}
.service-doctors .service-doctors-items .doctor-item--position {
  font-size: 14px;
  text-align: center;
  margin-top: 0px;
  color: #848484!important;
}
.service-doctors .service-doctors-items .doctor-item__header {
  text-align: center;
}
.service-doctors .service-doctors-items .doctor-item__header--second {
  text-align: center;
  opacity: 0;
  margin: 0 auto;
  position: relative;
}
.service-doctors .service-doctors-items .doctor-item__header--second .button-doctor-service {
  padding: 12px 55px;
  background: #04A964;
  width: 200px;
  text-align: center;
  margin: 0 auto;
  border-radius: 3px;
  text-decoration: 0;
  color: #fff;
  position: absolute;
  right: 0;
  left: 0;
  top: 15px;
}
.service-doctors .service-doctors-items .doctor-item__header--second .button-doctor-service:hover {
  text-decoration: none;
}
.service-doctors .service-doctors-items .doctor-item__footer {
  width: 100%;
  display: flex;
  justify-content: center;
}
.service-doctors .service-doctors-items .doctor-item__footer img {
  width: 90%;
  position: absolute;
  bottom: 0;
  margin: 0 auto;
}


/* Btn load */

#true_loadmore{
	background-color: #ddd; /* сервый фон */
    	border-radius: 2px; /* закругление углов */
    	display: block; /* блочный элемент, на случай, если захотите использовать <a> */
    	text-align: center; /* выравнивание текста по центру */
    	font-size: 14px; font-size: 0.875rem; /* размер шрифта */
    	font-weight: 800; /* начертание */
    	letter-spacing: 1px; /* межбуквенный интервал */
    	cursor: pointer; /* курсор мыши при наведении такой же, как при наведении на ссылку */
    	text-transform: uppercase;
    	padding: 10px 0; /* внутренние отступы сверху и снизу у кнопки */
    	transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, color 0.3s ease-in-out; /* CSS-анимация*/
}
#true_loadmore:hover{
	background-color: #767676;
	color: #fff;
}

/* Modal */

.footer-modal-close {
  background: #13ab67 !important;
  color: #fff!important;
  position: absolute;
  width: 32px;
  height: 32px;
  right: -50px;
  top: -50px;
  border-radius: 50px;
  opacity: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.2s;
}

.footer-modal-close:hover {
  opacity: 0.9!important;
}

.footer-modal-close span {
  font-weight: 300;
  height: 25px;
  color: #fff!important;
}

#modalCommentForm .modal-dialog {
  max-width: 900px;
}

#modalCommentForm .modal-title {
  text-align: center;
}

#modalCommentForm .modal-dialog .modal-body {
  border: 20px solid #00a863;
  margin: 15px;
}

#modalCommentForm .modal-dialog .modal-body .form-modal {

}

#modalCommentForm .modal-dialog .modal-body .form-modal .comment-respond #reply-title {
  display: none;
}

#modalCommentForm .modal-dialog .modal-body .form-modal .comment-respond .comment-form .logged-in-as {
  text-align: left;
  margin-bottom: 10px;
}

#modalCommentForm .modal-dialog .modal-body .form-modal .comment-respond .comment-form .logged-in-as a {
  color: #333;
}

#modalCommentForm .modal-dialog .modal-body .form-modal .comment-respond .comment-form .logged-in-as a:nth-child(2) {
  display: none;
}

#modalCommentForm .modal-dialog .modal-body .form-modal .comment-respond .comment-form .comment-form-comment {
  text-align: left;
  margin-bottom: 5px;
}

#modalCommentForm .modal-dialog .modal-body .form-modal .comment-respond .comment-form .comment-form-comment label {
  font-size: 14px;
  margin-bottom: 3px;
}

#modalCommentForm .modal-dialog .modal-body .form-modal .comment-respond .comment-form .form-submit input {
  transition: .2s;
  border-color: #00a863;
}

#modalCommentForm .modal-dialog .modal-body .form-modal .comment-respond .comment-form .form-submit input:hover {
  background: #00a863;
  color: #fff;
}

#modalCommentForm .modal-comment-img {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.comment-single-page .title--small, .comment-single-page .comments__form {
  display: none;
}

.comment-single-page {

}

.comment-single-page .comments {
  max-width: 100%;
  margin-top: 0;
}

.comment-single-page h3 {
  text-align: center;
}

.comment-single-page .comments__messages .comments--message .message--head {
  margin-bottom: 0;
}

.comment-single-page .comments__messages .comments--message .message-answer {
  display: none;
}

.comment-single-page .comments__messages img {
  position: relative;
  float: left;
  margin-right: 25px;
  border-radius: 3px;
}

.comment-single-page .comments__messages .comments--message {
  position: relative;
  margin-bottom: 37px;
  box-shadow: 0px 4px 15px rgba(146, 188, 211, 0.15);
  padding: 30px;
  transition: .2s;
}

.comment-single-page .comments__messages .comments--message:hover {
  box-shadow: 0px 4px 15px rgba(146, 188, 211, 0.25);
}

.comment-single-page .comments__messages .comments--message .message-text {
  margin-bottom: 0;
}

.comment.comments--message--answer {
  box-shadow: none!important;
  padding: 0!important;
  border-left: 3px solid #f9fbfc;
  padding-left: 15px!important;
}

.comments-footer-btns {
  display: flex;
  justify-content: center;
}

.comments-footer-btns .button {
  height: 46px;
  margin: 0 5px;
  text-decoration: none;
}

.comments-footer-btns .button:hover {
  text-decoration: none;
}

@media (max-width: 600px) {
  .btn-single-do {
    margin-top: 15px!important;
  }

  #modalCommentForm {

  }

  #modalCommentForm .col-pc {
    display: none;
  }

  #modalCommentForm .modal-dialog .modal-body {
    margin: 0;
    border: 0;
  }

  .footer-modal-close {
    right: 15px;
    top: 0px;
  }

  .comment-doctor .doctor-item {
    max-width: 80%!important;
    margin: 0 auto;
  }

  .meta-page {
    width: 100%;
  }

  .service-doctors .doctor-item {
    margin: 0 auto 75px;
    width: 80%;
  }

  .service-doctors .doctor-item__header--second {
    opacity: 1;
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    /*bottom: -55px;*/
    left: 0;
  }

  .service-doctors .doctor-item__header--second .button-doctor-service {
    position: absolute;
    right: 0;
    left: 0;
    top: -50px;
    opacity: 1;
    width: 100%;
  }
}


/* Rate */

.rating-form {
	display: flex;
    flex-direction: column;
    text-align: left;
}

.rating-form span {
	font-size: 14px;
    font-weight: 500;
    color: #5d5d5d;
}

.rating-area {
	overflow: hidden;
	width: 265px;
	margin: 0 auto;
}
.rating-area-form {
	overflow: hidden;
    width: 125px;
    margin: 0 0 15px;
    float: left;
}
.rating-area:not(:checked) > input {
	display: none;
}
.rating-area:not(:checked) > label {
	float: right;
	width: 25px;
	padding: 0;
	cursor: pointer;
	font-size: 26px;
	line-height: 26px;
	color: #bebebe;
}
.rating-area:not(:checked) > label:before {
	content: '★';
}
.rating-area > input:checked ~ label {
	color: gold;
}
.rating-area:not(:checked) > label:hover,
.rating-area:not(:checked) > label:hover ~ label {
	color: gold;
}
.rating-area > input:checked + label:hover,
.rating-area > input:checked + label:hover ~ label,
.rating-area > input:checked ~ label:hover,
.rating-area > input:checked ~ label:hover ~ label,
.rating-area > label:hover ~ input:checked ~ label {
	color: gold;
}
.rating-area > label:active {
	position: relative;
}
.lang__block {
   position: fixed;
   bottom: 0;
   right: 20%;
   list-style: none;
   background-color: #212121;
   border-radius: 5px 5px 0 0;
   z-index: 9999999;
   margin-bottom: 0;
}
.lang__block a{
   text-decoration: none;
   color: #BDBDBD;
   padding: 10px 15px 5px 15px;
   display: block;
}