@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap');
@import './utils/slick.css';
@import './utils/slick-theme.css';

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  color: #1E1E1E;

  &.overflow-hidden {
    overflow: hidden;
    position: relative;
    height: 100%;
  }

}

body {
  background-color: #ffffff;
  font-family: 'Roboto', sans-serif;
  position: relative;
  min-width: 320px;

  &.overflow-hidden {
    overflow: hidden;
    position: relative;
    height: 100%;
  }
}

.wrapper {
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;

  &.w-920px {
    max-width: 920px;
  }

  .wrapper-920-left {
    max-width: 920px;
    margin: 0;
  }
}

.flex-block {
  display: flex;
  justify-content: space-between;
}

//Text styles

[class^='title-'],
[class^='text-'] {
  margin: 0;
  padding: 0;
  font-style: normal;
  font-weight: normal;
}

.title, h1 {
  font-size: 48px;
  line-height: 60px;

  &--sub, h2 {
    font-size: 36px;
    line-height: 42px;
  }

  &--small, h3 {
    font-size: 28px;
  }
}

.text, p {
  font-size: 16px;
  line-height: 28px;
  margin: 0;

  &--20 {
    font-size: 20px;
    line-height: 28px;
  }

  &--18 {
    font-size: 18px;
    line-height: 30px;
  }

  &--14 {
    font-size: 14px;
    line-height: 28px;
  }
}

.font-normal {
  font-weight: normal !important;
}

@mixin txt-size-16 {
  font-size: 16px;
  line-height: 28px;
}

@mixin txt-size-14 {
  font-size: 14px;
  line-height: 28px;
}

.show-on-mob {
  display: none;
}

.green {
  color: #00A863;
}

//Buttons styles

.button {
  transition: 0.4s;
  cursor: pointer;

  &--primary,
  &--secondary {
    box-sizing: border-box;
    border-radius: 4px;
    text-align: center;
    min-height: 46px;
    width: 100%;
    max-width: 210px;
    background: #13AB67;
    border: 2px solid #FFFFFF;

    &:hover {
      background: rgba(125, 225, 184, 0.5);
      transition: 0.4s;
    }

    &.button--green {
      border: 1.4px solid rgba(0, 168, 99, 0.45);
      background: rgba(255, 255, 255, 0);
      color: #00A863;
      box-shadow: 0 10px 10px rgba(33, 120, 84, 0.06);

      &:hover {
        background: #13AB67;
        color: #FFFFFF;
        border-radius: 3px;
        transition: 0.4s;
      }
    }

    &.button--white {
      color: #ffffff;
      background-color: transparent;
    }
  }

  &--primary {
    background-color: #13AB67;
    color: #ffffff;
    text-transform: uppercase;
    min-width: 291px;
    height: 55px;

    &:hover {
      background-color: #108551;
      transition: 0.4s;
    }
  }

  &:focus {
    outline: none;
  }
}

//Header Styles


.header__content {
  padding: 11px 10px 16px;

  .flex-block {
    align-items: center;
    flex-wrap: wrap;
  }

  .header__item {

    color: #434343;

    &.header--address {
      flex-wrap: wrap;

    }

    &.header--phones {
      width: 100%;
      max-width: 486px;
      position: relative;

      a {
        color: #343434;
        text-decoration: none;
        font-weight: bold;
        @include txt-size-16;
      }

      &:before,
      &:after {
        content: '';
        display: block;
        position: absolute;
        width: 2px;
        height: 30px;
        background-color: #F5F6FB;
      }

      &:before {
        right: 31.6%;
      }

      &:after {
        right: 67.6%;
      }
    }
  }
}

//Nav Styles

.nav {
  width: 100%;
  padding: 37px 10px;
  background: #00A863;
  position: relative;

  &.nav--transparent {
    position: absolute;
    background-color: transparent;
  }

  .container-for-move {
    margin-left: auto;
    max-width: 820px;
    width: 100%;
  }

  &__list {
    padding: 0;
    margin: 0;
    list-style-type: none;
    align-items: center;

    .nav__item {
      position: relative;

      .nav__link {
        cursor: pointer;
        color: #ffffff;
        text-decoration: none;
        @include txt-size-16;
      }

      .link__menu,
      .menu-item--treatment {
        display: none;
        position: absolute;
        min-width: 230px;
        background: #FFFFFF;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        z-index: 1;

        img {
          position: absolute;
          right: 20px;
          top: 22px;
        }

        .link__menu-item,
        a {
          padding: 17px 20px 12px;
          border-top: 1px solid rgba(0, 167, 98, 0.1);
          cursor: pointer;
          color: #00A863;
          text-decoration: none;
        }

        .menu-item--treatment {
          left: 100%;
          top: 0;
          color: #00A863;

          .treatment__name {
            display: block;
          }
        }
      }

      .link__menu {
        z-index: 4;
      }
    }
  }

  .nav--mobile__phones,
  .container-for-mob-menu {
    display: none;
  }
}

//Sections Styles

.section {

  //Main page styles
  &.title-block {
    //height: 100vh;
    min-height: 810px;
    background-image: url("/target/assets/images/main_00000.svg");
    padding: 102px 10px 0;

    .wrapper {
      height: 100%;
    }

    .item__address img {
      top: 6px;
    }

  }

  //
  .section__content {
    color: #ffffff;

    h3 {
      margin-top: 91px;
      text-transform: uppercase;
      max-width: 255px;
      margin-bottom: 113px;
    }

    h1 {
      max-width: 500px;
      margin-bottom: 36px;
    }

    h4 {
      margin-bottom: 126px;
    }

  }

  //white button
  .button--white {
    border-color: #ffffff;
    color: #ffffff;
  }

  //
  .address-block {
    align-items: center;

    .item__address {
      color: #FFFFFF;
      margin-right: 15px;
      margin-bottom: 0;
    }
  }

  &.content--bg-img {
    background-size: cover !important;
    background-position: center !important;
  }

  //bg-colors
  &-bg--green {
    background: radial-gradient(44.31% 44.31% at 49.93% 48.1%, #64BD7D 0%, #00A863 100%);
  }

  &-bg--blue {
    background: radial-gradient(62.9% 62.9% at 50% 50%, #375FBE 0%, #294C9D 100%);
  }

  //
  &--about {

    &--clinic {
      padding: 109px 10px 114px;
      overflow: hidden;
      position: relative;

      .bg-img {
        position: absolute;
        width: 500px;
        height: auto;
        top: 50%;
        left: -5%;
      }
    }

    &--services {
      padding: 168px 10px;

      .info-box {
        margin-top: 70px;

        &__item {
          max-width: 320px;
          margin-bottom: 73px;

          .link {
            display: block;
            margin-top: 8px;
          }
        }
      }
    }

    &--advantages {
      padding: 161px 10px 90px;
      color: #ffffff;

      .content-block {
        height: fit-content;
      }

      .content-image-box {
        align-items: center;

        .info-box--text {
          .info-box__item {
            margin-bottom: 45px;
            width: auto;

            p {
              max-width: 220px;
            }

            .left-img-text {
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }

  &--blog {
    padding: 155px 10px 117px;

    .content-link-box {
      margin-top: 65px;

      .link-box {
        max-width: 350px;
        margin-bottom: 40px;

        &__image {
          max-width: inherit;
        }

        &__footer {
          img {
            max-width: 31px;
          }
        }
      }
    }

    .button {
      display: block;
      margin: 40px auto 0;
    }
  }

  //Style for main title blocks
  &.title--about {
    .section__content {
      h3 {
        margin-top: 39px;
        margin-bottom: 191px;
      }

      h1 {
        margin-bottom: 31px;
      }

      h4 {
        max-width: 508px;
      }
    }
  }

  //Style block with large text
  &--large-text {
    h3 {
      margin-bottom: 39px;
    }

    .text {
      margin-bottom: 39px;
    }
  }

  .large-text-img {
    h3 {
      margin-bottom: 39px;
    }
  }

  &.default-title {
    padding: 40px 15px 150px;
    min-height: 509px;

    h3.text--18 {
      margin: 0;
      text-transform: none;
      color: #00A863;
      max-width: none;

      .cell-for-text {
        color: #AEAEAE;
      }
    }

    .default-title__text {
      margin-top: 125px;
      color: #1E1E1E;
      max-width: 750px;
      margin-bottom: 21px;
      font-weight: 500;
    }

    .default-title__subtext {
      color: #1E1E1E;
      max-width: 545px;
    }

    .doc-presents {
      width: initial;
      max-width: none;
      background: none;
      min-height: auto;
      margin: 0;
      padding: 0;
      overflow: initial;

      .doc-text {
        margin: 125px 0 auto;
        top: 0;
      }

      .doc-img {
        max-width: 690px;
        bottom: -150px;
      }

      .doc-experience {
        font-weight: 500;
        margin-bottom: 10px;
      }

      .doc-about {
        margin-bottom: 55px;
      }
    }
  }

  @media screen and (max-width: 800px) {
    &.default-title {
      .button {
        text-transform: uppercase;
      }

      .doc-presents {
        .doc-img {
          bottom: 0;
          margin: 32px auto 0;
          max-width: 351px;
        }
      }
    }
  }

  &--default {
    padding: 80px 10px 193px;

    .certificates {
      margin-bottom: 70px;

      img {
        width: 100%;
        height: auto;
      }
    }

    .section--large-text {
      h3 {
        margin-bottom: 29px;
      }
    }

    .large-text-img {
      margin-top: 29px;
      margin-bottom: 75px;

      .large__txt {
        max-width: 445px;

        .title--small {
          max-width: 381px;
        }
      }

      .title--small,
      .text {
        margin-bottom: 25px;
      }
    }

    .appointment {
      margin-top: 94px;
    }

    .comments {
      margin-top: 73px;
    }
  }

  &.default-title-small {
    padding-bottom: 120px;
    background-size: cover !important;
    background-position: center !important;

    .default-title__subtext {
      margin-bottom: 20px;
    }
  }

  .stub-box {
    width: 100%;
    min-height: 399px;
    background: #E3E3E3;
    margin-bottom: 37px;
  }
}

// bg images
/*Enter a unique class and set a picture or property for it*/
.section {
  &.bg-img- {
    &services {
      background: linear-gradient(103.53deg, #EEEEEE 24.58%, rgba(227, 227, 227, 0) 88.57%),
      url('../../assets/images/bed.png');
    }

    &chemotherapy {
      background: linear-gradient(103.53deg, #EEEEEE 24.58%, rgba(227, 227, 227, 0) 88.57%),
      url('../../assets/images/chemtherap.png');
    }

    &molecular-pro {
      background: linear-gradient(103.53deg, #EEEEEE 24.58%, rgba(227, 227, 227, 0) 88.57%),
      url('../../assets/images/molecular-pro.png');
    }

    &cancer-treatment {
      background: linear-gradient(103.53deg, #EEEEEE 24.58%, rgba(227, 227, 227, 0) 88.57%),
      url('../../assets/images/cancer-treatment.png');
    }

    &treatment {
      background: linear-gradient(276.84deg, rgba(255, 255, 255, 0) 36.89%, #E3E3E3 47.3%),
      url("../../assets/images/thinkst.png");
      background-size: contain !important;
      background-position: right !important;
      background-repeat: no-repeat;

    }

    &contacts {
      background: linear-gradient(103.53deg, #EEEEEE 24.58%, rgba(227, 227, 227, 0) 88.57%),
      url('../../assets/images/contacts-bg.png');
    }
  }
}

@media screen and (max-width: 800px) {
  .section {
    &.bg-img- {
      &treatment {
        background: linear-gradient(276.84deg, rgba(255, 255, 255, 0) 1.89%, #E3E3E3 89.3%),
        url("../../assets/images/thinkst.png") center !important;
        background-size: cover !important;
      }
    }
  }
}

//
//
.about-clinic {
  &.section--large-text {
    padding: 109px 10px;

    .large-text-img {
      .flex-block {
        flex-wrap: wrap;
      }

      .large__txt {
        max-width: 445px;
        padding-right: 25px;
      }
    }

    .info-box__item {
      max-width: 427px;
      margin-bottom: 55px;
    }

    .left-img-text {
      img {
        max-width: none;
        max-height: none;
      }
    }

    .title-box {
      .title-text {
        text-align: center;
        width: 100%;
        margin-top: 78px;
        margin-bottom: 64px;
      }
    }
  }
}

.about-doctors {
  padding: 40px 10px 215px;

  .section--large-text {
    padding-top: 32px;
  }
}

//
.work-principles {
  padding: 115px 10px 200px;

  h3.title--small {
    color: #1E1E1E;
    margin-bottom: 70px
  }

  .info-box {
    max-width: 900px;
    padding-bottom: 40px;

    &__item {
      max-width: 210px;

      img {
        height: 63px;
        margin-bottom: 16px;
      }
    }
  }

  .gallery {
    h3 {
      margin-bottom: 29px;
    }
  }
}

// Gallery with slick option(include js library)
.gallery {
  margin-bottom: 94px;

  h3 {
    margin-bottom: 29px;
  }

  &__nav {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 635px;
    margin-bottom: 29px;
    border: 2px solid #53B487;
    min-height: 46px;

    &-item {
      text-align: center;
      border-right: 2px solid #53B487;
      color: #53B487;
      padding: 9px 32px;
      cursor: pointer;
      transition: 0.4s;

      &:last-child {
        border-right: none;
      }

      &.active {
        background-color: #53B487;
        color: #ffffff;
        transition: 0.4s;
      }
    }
  }

  &-content {
    max-width: 920px;
    display: none;

    &.show-gallery {
      display: block !important;
    }

    &__item {
      width: 230px;
      height: 206px;
    }

    .slider {
      margin: 0;
      max-width: 920px;

      .slick-prev,
      .slick-next {
        display: none;
        border-color: #53B487;

        &:before {
          content: url("../images/arrow-line-green.svg");
          transform: rotate(90deg);
          left: -1px;
        }

        &:after {
          display: none;
        }
      }

      .slick-next {
        &:before {
          transform: rotate(-90deg);
          left: 1px;
        }
      }
    }

    .slick-initialized {


      .slick-slider {
        .slick-track {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          width: 100%;
        }
      }
    }

  }
}

@media screen and (min-width: 600px) {
  .gallery-content {
    .slick-initialized {
      .slick-item {
        width: auto !important;
      }
    }
  }
}

//Simple gallery

.simple-gallery {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  &__item {
    max-width: 445px;
    width: 100%;
    height: auto;
    margin-bottom: 29px;

    &.big-image {
      max-width: none;
    }
  }
}

//single images in text section

.text-big-img {
  width: 100%;
  height: auto;
  margin-bottom: 42px;
}

//Contacts

.contact-info {
  max-width: 680px;
  width: 100%;

  .address-block {
    margin-bottom: 11px;
    max-width: 550px;
    flex-wrap: wrap;

    .item__address {
      color: #434343;
      margin-right: 0;
      padding-left: 22px;
      margin-bottom: 16px;

      img {
        max-width: 19px;
        width: 100%;
        top: 5px;
      }
    }
  }

  .phones {
    margin-bottom: 34px;
    flex-wrap: wrap;
    a {
      position: relative;
      font-weight: 500;
      font-size: 20px;
      color: #343434;
      text-decoration: none;
      padding-left: 24px;

      &:after {
        content: url("../images/entypo-phone.svg");
        display: block;
        position: absolute;
        width: 17px;
        height: 17px;
        top: 0;
        left: 0;
      }
    }
  }
}

//Map

.section--map {
  padding: 95px 10px 67px;
  background: #F5F5F5;

  h3 {
    margin-bottom: 68px;
  }

  .map-group {
    position: relative;

    .map_ukraine {
      max-width: 828px;
      display: block;
      margin: 0 auto;
      width: 100%;
      height: auto;
    }

    &__clients {
      position: absolute;
      bottom: -20px;

      .map--title {
        margin-bottom: 20px;
      }

      p {
        margin-bottom: 10px;
        position: relative;
        padding-left: 40px;

        img {
          max-width: 28px;
          width: 100%;
          position: absolute;
          top: 4px;
          left: 0;
        }
      }
    }
  }
}

//Comments

.comments {
  max-width: 730px;

  h3.title--small {
    margin-bottom: 32px;
  }

  &__form {
    background-color: #F7F7F7;
    border-radius: 3px;
    padding: 50px 37px 35px 96px;
    position: relative;

    .user-img {
      position: absolute;
      left: 38px;
    }

    label {
      width: 100%;
      max-width: none;
    }

    input, textarea {
      padding: 12px 16px;
      background: #FFFFFF;
      border: 1px solid #CACACA;
      box-sizing: border-box;
      border-radius: 3px;
      width: 100%;
      max-width: none;
      margin-bottom: 12px;

      &:focus {
        outline: none;
      }

      &::placeholder {
        color: #5E5E5E;
      }
    }

    button {
      text-transform: uppercase;
    }
  }

  //Add this class to answer message
  &__messages {
    margin-top: 37px;
    padding-left: 60px;

    .comments--message {
      position: relative;
      margin-bottom: 37px;

      .user-img {
        position: absolute;
        left: -60px;
        width: 44px;
        height: 44px;
        top: 7px;
      }

      .message--head {

        .user-name {
          font-weight: 500;
          color: #030303;
          margin-right: 5px;
        }

        .message-time {
          color: #AFAFAF;
        }
      }

      .message-text {
        color: #030303;
        margin-bottom: 7px;
      }

      .message-answer {
        font-weight: 500;
        color: #BFBFBF;
        border: none;
        background-color: transparent;
        padding: 0;
      }

      &--answer {
        margin-top: 12px;
        margin-left: 60px;

        .message-answer {
          margin-bottom: 0;
        }
      }
    }

  }
}

//

//Presentation

.doc-presents {
  width: 100%;
  max-width: 920px;
  min-height: 580px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: radial-gradient(59.52% 53.91% at 47.76% 56.2%, #FFFFFF 0%, #E3E3E3 100%);
  border-radius: 3px;
  color: #1E1E1E;
  margin: 0 auto 30px;
  padding-top: 60px;
  overflow: hidden;

  .doc-img {
    width: 100%;
    max-width: 520px;
    height: auto;
    position: absolute;
    right: 0;
    bottom: 0;
  }

  .doc-text {
    max-width: 732px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    top: -40px;

    .doc-position {
      color: #AEAEAE;
      margin-bottom: 9px;
    }

    .doc-name {
      margin-bottom: 10px;
    }

    .doc-about {
      max-width: 345px;
    }

  }

  &.doc-left-img {
    .doc-img {
      right: auto;
      left: 0;
    }

    .doc-text {
      max-width: 345px;
      margin: 0 60px 0 auto;
    }
  }

  &--main {

  }
}

//List styles

.list {
  list-style: none;
  margin: 30px 0 50px;

  &-item {
    position: relative;

    &::before {
      content: "\2022";
      display: block;
      color: #53B487;
      font-weight: bold;
      position: absolute;
      width: 7px;
      left: -35px;
    }
  }

  &-numeric {
    padding-left: 53px;
    counter-reset: list-counter;

    .list-item {
      counter-increment: list-counter;
      margin-bottom: 30px;

      .list-item__title {
        font-weight: 500;
      }

      &:before {
        content: counter(list-counter);
        font-size: 56px;
        color: #13AB67;
        font-weight: bold;
        left: -49px;
        top: 14px;
      }
    }
  }
}

//

.cancel-types {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 62px;

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    cursor: pointer;
    background-color: #ffffff;
    width: 100%;
    max-width: 213px;
    min-height: 213px;
    margin-bottom: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    text-align: center;

    img {
      margin-bottom: 8px;
    }

    .cancel-type__name {
      color: #1E1E1E;
      transition: 0.4s;
    }

    &:hover {
      background: #00A863;
      transition: 0.4s;

      img {
        filter: grayscale(1) brightness(100)
      }

      .cancel-type__name {
        color: #FFFFFF;
      }
    }
  }
}

@media (max-width: 800px) {
  .doc-presents {
    flex-wrap: wrap;
    padding: 14px 20px 0;

    .doc-img {
      position: relative;
      order: 2;
      margin-left: auto;
      margin-right: -20px;
    }

    .doc-text {
      margin: 0 auto 0 0 !important;
      top: 0;
    }

    &.doc-left-img {
      .doc-img {
        margin: 0 auto 0 -20px !important;
      }
    }
  }
}

//Appointment

.appointment {
  border: 16px solid #13AB67;
  box-sizing: border-box;
  border-radius: 3px;
  position: relative;
  justify-content: center;
  align-items: center;
  min-height: 392px;

  .image {
    position: absolute;
    max-width: 500px;
    height: auto;
    top: -97px;
    right: -69px;
  }

  &__text {
    max-width: 788px;
    width: 100%;

    h3.title--small {
      max-width: 340px;
      margin-bottom: 19px;
    }

    .button {
      margin-bottom: 33px;
    }

    .telephone {
      img {
        margin-right: 11px;
        position: relative;
        top: 3px;
      }

      .link {
        color: #000000;
        text-decoration: none;
      }
    }
  }
}

//Slider

.slider,
.slick-vertical {
  margin: 35px auto 0;
  max-width: 825px;
  width: 100%;
  color: #ffffff;
  position: relative;

  p {
    max-width: 540px;
    margin: 20px auto 0;
  }

  .slick-prev, .slick-next {
    width: 48px;
    height: 46px;
    border: 2px solid #ffffff;
    position: absolute;
    right: -13.3%;
    left: auto;

    &:before {
      content: url("/target/assets/images/arrow-line.svg");
      display: block;
      opacity: 1;
      top: -3px;
      position: relative;
    }

    &:after {
      content: '';
      display: block;
      position: absolute;
      height: 21px;
      background-color: #ffffff;
      width: 1px;
      right: 0;
      left: 0;
      margin: 0 auto;
      top: 10px;
    }
  }

  .slick-prev {
    top: 41.3%;

    &:before {
      transform: rotate(180deg);
    }
  }

  .slick-next {
    &:before {
      top: 3px;
    }
  }
}

//Block with img and text

.content-image-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  .content-block {
    width: 50%;
  }

  .image-box {
    position: relative;

    img {
      width: 100%;
      height: auto;
    }
  }

  &.content-link-box {
    display: flex;
    justify-content: space-between;

    .link-box {
      box-shadow: 0 4px 70px rgba(146, 188, 211, 0.2);
      text-decoration: none;
      color: #1E1E1E;

      &__image {
        background: #E1E1E1;
        min-height: 150px;
        max-height: 315px;
        overflow: hidden;

        img {
          width: 100%;
          height: auto;
        }
      }

      &__text {
        padding: 30px;

        h2 {
          font-weight: 500;
        }
      }

      &__footer {
        padding: 16px 32px 21px;
        border-top: 1px solid #F5F5F5;
        position: relative;
        color: #888888;

        .link-box-date {
          @include txt-size-14;
        }

        img {
          position: absolute;
          right: 30px;
          top: 18px;
        }
      }
    }
  }
}

// title box with line

.title-box {
  max-width: 920px;
  width: 100%;
  margin: 0 auto;
  flex-wrap: wrap;

  &--white {
    color: #ffffff;
  }

  &--line {
    .line {
      width: 100%;
      height: 2px;
      background: #FFFFFF;
      transform: translate(-10px, 18px);

      &.w-155 {
        max-width: 155px;
      }

      &.w-205 {
        max-width: 205px;
      }

      &.w-75 {
        max-width: 75px;
      }

      &.w-255 {
        max-width: 255px;
      }

      &-green {
        background-color: #53B487;
      }
    }

    .title-text {
      margin-right: 30px;
      font-weight: 500;
    }

    .title-subtext {
      margin-right: auto;
      width: 100%;
      max-width: 540px;
    }
  }
}

//info-box

.info-box {
  &--text {
    flex-wrap: wrap;
  }


  &__item {
    max-width: 350px;
    width: 100%;

    .left-img-text {
      display: flex;
      align-items: center;
      @include txt-size-16;
      margin-bottom: 10px;

      .title-img {
        line-height: 24px;
        font-weight: 500;
      }

      img {
        margin-right: 16px;
        max-width: 56px;
        max-height: 44px;
      }
    }

    .top-img-text {

    }

    .info-text {
      color: #6C6C6C;
      line-height: 30px;
    }

  }

  &.info-box-w260 {
    .info-box__item {
      max-width: 260px;
      margin-bottom: 60px;
    }
  }
}

//item address styles

.item__address {
  position: relative;
  padding-left: 28px;
  margin-bottom: 7px;

  &:last-child {
    margin-bottom: 0;
  }

  img {
    position: absolute;
    max-width: 16px;
    max-height: 16px;
    left: 0;
  }

  .link {
    color: #2B83B4;
  }
}


//Footer

footer {
  background: linear-gradient(180deg, #14AC68 0%, #00A863 100%);
  position: relative;
  color: #ffffff !important;

  .bg-img {
    position: absolute;
    top: -150px;
  }

  .bg-img-footer {
    position: absolute;
    bottom: -20px;
    right: 20px;
    opacity: 0.3;
    transform: rotate(15deg);
  }

  .footer-content {
    overflow: hidden;
    position: relative;
    flex-wrap: wrap;
    padding: 150px 10px 115px;

    &__item {
      margin-bottom: 31px;

      &.item--contacts {
        img {
          width: 140px;
          margin-bottom: 60px;
        }
      }

      &.item--info {
        max-width: 253px;
        @include txt-size-14;
        line-height: 24px;

        .item__address {
          margin-bottom: 6px;

          img {
            top: 3px;
          }
        }

        p {
          @include txt-size-14;
          line-height: 24px;
          margin-bottom: 23px;
        }

        .link {
          text-decoration: underline;
          margin-bottom: 23px;
        }
      }

      a {
        color: #ffffff;
        text-decoration: none;
        display: block;
        margin-bottom: 5px;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style-type: none;

        li {
          margin-bottom: 10px;

          a {
            margin-bottom: 0;
          }
        }
      }

      .list-title {
        margin-bottom: 10px;
      }
    }
  }
}


//Media

@media (max-width: 1070px) {
  header {
    .header__content {
      .header__item {
        &.header--phones {
          a {
            font-size: 15px;
            padding-left: 15px;
          }
        }
      }
    }

    .button {
      max-width: 153px;
      font-size: 12px;
      min-height: auto;
      height: 36px;
    }

    .item__address {
      font-size: 10px;
      padding-left: 15px;

      img {
        max-width: 13px;
        max-height: 13px;
      }
    }
  }

  .section {
    &.title--about {
      .section__content {
        h3 {
          margin-bottom: 130px;
        }
      }
    }

    &.default-title {
      .doc-presents {
        .doc-img {
          max-width: 450px;
        }
      }
    }

    &--default {
      padding: 43px 10px 203px - 76px;
    }
  }

  .title-box--line {
    .title-text {
      margin-right: auto;
    }
  }

  .content-image-box {
    &.content-link-box {
      .link-box {
        margin-left: auto;
        margin-right: auto;
      }
    }

  }

  .appointment {
    .image {
      max-width: 470px;
      right: -16px;
    }

  }

  .slider,
  .slick-vertical {
    p {
      margin-top: 98px;
    }

    .slick-next,
    .slick-prev {
      transform: rotate(-90deg);
      margin: 0 auto;
      bottom: -70px;
      top: auto;
    }

    .slick-next {
      left: 44px;
      right: 0;
    }

    .slick-prev {
      left: 0;
      right: 44px;
    }
  }

}

@media (max-width: 880px) {
  .show-on-mob {
    display: block;
  }
  .hide-on-mob {
    display: none;
  }
  .header__content {
    .header__item {
      &.header--phones {
        display: none;
      }
    }
  }
  .nav {
    padding: 10px 17px;
    position: initial;

    &.overflow-y {
      overflow-y: auto;
      z-index: 50;
    }

    &.nav--transparent {
      position: initial;
      background: #00A863;
    }

    &--mobile {
      width: 100%;
      display: flex;
      align-items: center;

      .nav--mobile__phones {
        display: block;
        margin: 0 auto;
        position: relative;

        a {
          font-weight: 500;
          font-size: 15px;
          line-height: 28px;
          color: #ffffff;

        }

        .mobile__phones {
          display: none;
          padding: 7px;
          position: absolute;
          background: #02A863;
          right: 0;
          left: -7px;
        }
      }
    }

    .container-for-move {
      display: none;
    }

    .container-for-mob-menu {
      position: absolute;
      right: 0;
      top: 63px;
      bottom: 0;
      max-height: 100vh;
      background: #02A863;
      z-index: 45;
    }

    .logo {
      max-width: 82px;
    }

    .nav__list {
      padding-top: 46px;
      max-width: 500px;
      flex-direction: column;
      align-items: inherit;
      max-height: 432px;
      overflow: auto;

      .nav__item {
        padding: 11px 39px 11px;
        border-top: 1.5px solid rgba(125, 225, 184, 0.2);

        &:first-child {
          border-top: none;
        }

        .menu-item--treatment,
        .link__menu {
          position: relative;
          width: calc(100% + 39px * 2);
          left: -39px;
          top: 14px;
          background: #02A863;
          box-shadow: none;

          &-item {
            padding-left: 75px;
            color: #ffffff !important;
            border-top: 1.5px solid rgba(125, 225, 184, 0.2);

            a {
              color: #ffffff;
            }
          }
        }

        .menu-item--treatment {
          left: -75px;
          width: calc(100% + 48px * 2);

          a {
            padding-left: 109px;
            border-top: 1.5px solid rgba(125, 225, 184, 0.2);
            border-bottom: 1.5px solid rgba(125, 225, 184, 0.2);
          }
        }
      }
    }

    .button-open-menu {
      width: 31px;
      height: 26px;
      position: relative;
      z-index: 30;
      margin-left: auto;
      cursor: pointer;
      z-index: 50;

      .line {
        background: #FFFFFF;
        width: 31px;
        transition: 0.6s;
        height: 3.2px;
        border-radius: 1px;

        &s1 {
          transform: translate3d(0, 0, 0)
        }

        &s2 {
          transform: translate3d(0, 8px, 0)
        }

        &s3 {
          transform: translate3d(0, 16px, 0)
        }
      }

      &.active {
        top: 10px;

        .line {
          &s1 {
            transform: rotate(45deg) translate3d(0, 0, 0)
          }

          &s2 {
            transform: rotate(45deg) translate3d(-2px, -2.5px, 0)
          }

          &s3 {
            transform: rotate(-45deg) translate3d(4px, -4px, 0)
          }
        }
      }
    }
  }

  .gallery {
    h3.title--small {
      margin-bottom: 9px !important;
    }

    &__nav {
      border: none;
      max-width: none;
      width: 100%;
      justify-content: start;
      margin-bottom: 9px;

      &-item {
        margin-bottom: 9px;
        padding: 9px 10px;
        border: 2px solid #53B487 !important;
      }
    }

    &-content {
      justify-content: center;
    }
  }
  .simple-gallery {
    &__item {
      max-width: 360px;
    }
  }
  .appointment {
    padding-top: 46px;
    min-height: 446px;
    align-items: normal;
    border-width: 10px;

    .image {
      max-width: 370px;
      width: 100%;
      bottom: -150px;
      top: auto;
      right: 0;
      left: 0;
      margin: 0 auto;
    }

    &__text {
      padding: 0 15px;
      text-align: center;

      h3.title--small {
        margin: 0 auto 30px;
      }
    }
  }

  .section {
    &.title-block {
      padding: 25px 10px 0;
      max-height: 700px;
      height: 100vh;
      text-align: center;

      .section__content {
        h1, h2, h3 {
          text-align: center;
          max-width: 350px;
          margin: 0 auto;
        }

        h3 {
          font-size: 12px;
          margin-bottom: 30px;
        }

        h1 {
          font-size: 28px;
          line-height: 36px;
        }

        h4 {
          font-size: 16px;
          margin-bottom: 47px;
        }
      }

      .button {
        margin: 0 auto;
      }

      .address-block {
        display: none;
      }
    }

    &--about {

      &--clinic {
        padding: 57px 10px;
      }

      &--services {
        padding: 39px 10px 42px;
      }

      &--advantages {
        padding: 50px 10px 26px;
      }
    }

    .p-40 {
      padding-top: 40px;
    }

    &--blog {
      padding: 48px 10px 132px;
    }

    &.title--about {
      min-height: 420px;
      height: auto;

      .section__content {
        h3 {
          margin-bottom: 36px;
        }

        h4 {
          margin: 10px auto 0;
        }
      }
    }

    &.default-title {
      height: auto;
      max-height: none;

      .doc-name,
      .doc-experience,
      .doc-position {
        margin-bottom: 0;
      }

      .doc-presents {
        .doc-text {
          margin-top: 2px;
        }

        .doc-about {
          margin: 0 auto 20px;
        }
      }

      .default-title__subtext {
        margin: 0 auto;
      }
    }

    &--default {
      padding-bottom: 203px;

      &.doctor-more-details {
        .list {
          margin-top: 0;
        }
      }

      .list-block {

        .list {
          padding-left: 18px;

          &-item {
            &:before {
              left: -18px;
            }
          }

          &-numeric {
            padding-left: 52px;

            .list-item:before {
              left: -54px;
              top: 15px;
            }
          }
        }
      }

      .comments {
        margin-top: 0;
      }

      .appointment {
        margin-top: 0;
      }

      .large-text-img {
        .flex-block {
          flex-wrap: wrap;

          .large__txt {
            max-width: none;
            width: 100%;
          }

          .large__img {
            max-width: 460px;
            margin: 0 auto;

            img {
              width: 100%;
              height: auto;
            }
          }
        }
      }
    }
  }

  .about-clinic {
    &.section--large-text {
      padding-top: 36px;
      padding-bottom: 0;

      .large-text-img {
        .flex-block {
          justify-content: center;
        }

        .large__txt {
          margin: 0 auto;
          padding-right: 0;
        }

        img {
          width: 100%;
          height: auto;
        }
      }

      .title-box {
        .title-text {
          margin-top: 48px;
          margin-bottom: 20px;
        }
      }
    }
  }

  .section {
    .section--large-text h3 {
      margin-bottom: 10px;
    }

    .certificates {
      margin-bottom: 57px;
    }
  }

  .change-order-mob {
    display: flex;
    flex-direction: column;

    .order- {
      &num1 {
        order: 1;
      }

      &num2 {
        order: 2;
      }
    }
  }

  .section--map {
    padding: 45px 10px;
  }

}

@media (max-width: 600px) {
  header {
    .button {
      padding: 0;
    }

    .item__address {
      .link {
        display: none;
      }
    }
  }
  .nav {
    .container-for-mob-menu {
      left: 0;
    }
  }

  .title, h1 {
    font-size: 28px;
    line-height: 36px;

    &--sub, h2,
    &--small, h3 {
      font-size: 24px;
      line-height: 36px;
    }

  }

  .appointment__text .button {
    min-width: 0;
    max-width: none;
    height: 55px;
    width: 100%;
  }
  .doc-presents .doc-img {
    bottom: -13px;
  }
  .section {
    &--about--advantages {
      .content-image-box {
        .image-box {
          order: 2;
        }
      }
    }

    &--blog {
      .button {
        margin-top: 0;
        width: 100%;
        max-width: none;
        height: 55px;
      }
    }

    &.default-title {
      min-height: 383px;
    }

    &--default {
      .large-text-img {
        margin-bottom: 27px;
      }
    }

    &--about--services {
      .info-box {
        margin: 0 0 72px - 29px;

        &__item {
          margin-bottom: 29px;
        }
      }
    }
  }

  .cancel-types {
    &__item {
      max-width: 166px;
      min-height: 166px;
    }
  }

  .work-principles {
    padding: 43px 10px 112px;

    h3.title--small {
      margin-bottom: 40px;
    }
  }

  .contact-info {
    .address-block,
    .phones{
      flex-direction: column;
    }
  }


  .content-image-box {
    .content-block {
      width: 100%;
    }

    .image-box {
      text-align: center;

      img {
        max-width: 350px;
      }
    }
  }

  .title-box--line {
    .line {
      display: none;
    }

    .title-subtext {
      margin-bottom: 35px;
    }
  }

  .comments {
    h3.title--small {
      margin-bottom: 22px !important;
    }

    .user-img {
      display: none;
    }

    &__form {
      padding-left: 33px;
      padding-right: 33px;
      margin-bottom: 28px;
    }

    &__messages {
      padding-left: 0;
    }

    .comments--message {
      .message-text {
        margin-bottom: 0;
      }

      &--answer {
        margin-left: 24px;
      }
    }
  }

  .section--map {
    padding: 45px 10px 30px;

    .map-group__clients {
      position: initial;
    }
  }

  .gallery {
    .slider .slick-prev,
    .slider .slick-next {
      display: block;
    }

    .slick-initialized {

    }
  }

  .info-box {
    &.info-box-w260 {
      .info-box__item {
        margin-bottom: 47px;
      }
    }
  }

  footer {
    text-align: center;

    .bg-img {
      max-width: 250px;
      top: -100px;
      right: 0;
      left: 0;
      margin: 0 auto;
    }

    .bg-img-footer {
      max-width: 150px;
      bottom: 0;
      right: 0;
      left: 0;
      margin: 0 auto;
    }

    .footer-content {
      padding: 92px 10px 129px;

      &__item {
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
}
